"UrbanOutfitters.com" <urbanoutfitters@email.urbanoutfitters.com>
laurenjung1@gmail.com
20% Off - Ends today!

Having trouble viewing the email below? Please click here.
http://email.urbanoutfitters.com/a/tBO33vuAwP--EB8e1b9BQrFWO.AwP--Ep2/html?RAF_TRACK=&email=laurenjung1@gmail.com

20% Off - Ends today!
**************

Shop:
http://email.urbanoutfitters.com/a/tBO33vuAwP--EB8e1b9BQrFWO.AwP--Ep2/text?email=laurenjung1@gmail.com

*****************************************************

This email was sent to you by Urban Outfitters. To ensure delivery to
your inbox (not bulk or junk folders), you can add
urbanoutfitters@email.urbanoutfitters.com to your address book or safe
list.
 
You are subscribed as laurenjung1@gmail.com

Click here to change your email preferences.
http://email.urbanoutfitters.com/a/tBO33vuAwP--EB8e1b9BQrFWO.AwP--Ep2/preference?email=laurenjung1@gmail.com

Click here to unsubscribe from our mailing list.
http://email.urbanoutfitters.com/a/tBO33vuAwP--EB8e1b9BQrFWO.AwP--Ep2/subscribe
 

UrbanOutfitters.com complies with the Can-Spam Act of 2003.
Your privacy is important to us, click to view our privacy policy.
http://email.urbanoutfitters.com/a/tBO33vuAwP--EB8e1b9BQrFWO.AwP--Ep2/privacy

Urban Outfitters Direct
Attn: Customer Service
30 Industrial Park Blvd.
Trenton, SC 29847
