FROM: "BananaRepublic.com" <custserv@bananarepublic4.delivery.net>
TO: rootofsavvypurse@gmail.com
SUBJECT: Welcome! Enjoy 15% off + FREE Shipping Every Day at BananaRepublic.com
DATE: Wed, 7 Dec 2011 20:56:35 -0800 (PST)
BODY: WELCOME TO BANANAREPUBLIC.COM - You'll now receive updates about our=20
new collections, upcoming sale events and more. As our welcome gift=20
to you please enjoy 15% off your next online purchase. To redeem=20
this special offer, enter the promo code below.*
MJ78CH6VJKPG

Privacy Policy
http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jlPev.G5R9BU..N.M9sS.=
2jsK.bW89MQ%5f%5fCYUQFOV0

Unsubscribe
http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jlPev.G5R9BU..N.M9sU.=
2jsK.bW89MQ%5f%5fCYbEFOX0

If you'd rather not receive email updates from Banana Republic, you=20
can unsubscribe from our mailing list by clicking "Unsubscribe"=20
above. If you have any questions about our privacy policy, contact=20
our customer service center via email at custserv@gap.com or call us=20
at 1-888-BRSTYLE (1-888-277-8953). You may also contact us by postal=20
mail at Banana Republic Customer Services, 5900 North Meadows Drive,=20
Grove City, OH 43123-8476.=20

(c) 2001-2011 BananaRepublic.com



