"J.Crew" <jcrew@e.jcrew.com>
atul.singh@gmail.com
Unwrap more: UP TO 30% OFF, plus FREE SHIPPING on any order! Online only.
JUST 5 DAYS LEFT FOR STANDARD HOLIDAY DELIVERY.* 


Because the holidays only come once a year...
FREE SHIPPING 
ON ANY ORDER
(JUST FOR TODAY.) 

And remember...

20% OFF
your order of $100+

25% OFF 
your order of $150+ 

30% OFF 
your order of $250+**


Shop for women, men, boys & girls. 
Ends today. Online only. Use code JINGLE. 


*Shipping to Alaska, Hawaii, Puerto Rico, APO/FPO, Canada 
and Japan cannot be guaranteed for holiday delivery (click here 
for shipping and handling details). 

**Offer valid at jcrew.com only. Offer is not valid at J.Crew 
Retail or J.Crew Factory stores. Discount does not apply to 
previous purchases, alterations or the purchase of gift cards. 
Certain product exclusions may apply. 20% discount applies to 
qualifying purchases of $100 to $149.99, 25% discount applies to 
qualifying purchases of $150 to $249.99 and 30% discount applies 
to qualifying purchases of $250 or more before shipping, handling 
and taxes are added. Free shipping offer is valid on Internet orders 
shipped via regular shipping (3 to 6 business days). Free ground 
shipping is applied automatically at checkout. Offer valid through 
Thursday, December 15, 2011, 11:59pm ET. Savings are applied at 
checkout with code JINGLE. Offer not valid on phone orders. Cannot be 
combined with any other promotion or redeemed for cash. Limit one 
promotional code per order. Terms of offer are subject to change 
at any time. 


Please add jcrew@e.jcrew.com to your address book to ensure
our emails reach your inbox. If you received this email from a
friend and would like to subscribe to our email list, click here. 

To unsubscribe from the email list, click here. 

J.Crew Customer Relations | One Ivy Crescent | Lynchburg, VA 24513-1001
