FROM: "American Eagle Outfitters" <ae@e.ae.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Join AEREWARD$, Our Program That's Full Of Perks
DATE: Thu, 15 Dec 2011 19:21:09 -0000
BODY: View in a Browser: 
http://e.ae.com/a/tBO6kYLB7uylYB8d4uaNtXxYvMh/aeo3-0?t_params=I_DEARFNAME%3D2%26AAP_FLAG%3DN%26CUSTOMER_NBR%3D1134422001959%26EMAIL%3Drootofsavvypurse%2540gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

AEREWARD$ 
http://e.ae.com/a/tBO6kYLB7uylYB8d4uaNtXxYvMh/aeo5b-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

It's All About You

There's so much more in store! 
Bottom line: we like your style. Sign up today for AEREWARD$ 
and join a select group of members who get exclusive access to rewards, 
events and discounts at AE, Aerie and 77kids.

You Get All This
* Earn Rewards up to 40% off 
* A special birthday surprise 
* Kids score a birthday gift in any 77kids store 
* Buy 5 Aerie bras, get the 6th free 
* Members-Only sales and events

Sign Up Today! (You can thank us later) 

Learn More 
http://e.ae.com/a/tBO6kYLB7uylYB8d4uaNtXxYvMh/aeo5c-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Be sure to add [ae@e.ae.com] to your address book.

Did someone forward this e-mail to you? Then join our mailing list now 
if you'd like to receive your own e-mail from AE: 
http://e.ae.com/a/tBO6kYLB7uylYB8d4uaNtXxYvMh/aeo4-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Changing your e-mail address? Update it now or change your preferences.
http://e.ae.com/a/tBO6kYLB7uylYB8d4uaNtXxYvMh/aeo1-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Don't want to receive our e-mails? Unsubscribe now:
http://e.ae.com/a/tBO6kYLB7uylYB8d4uaNtXxYvMh/aeo1-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959

Our mailing address: 77 Hot Metal Street, Pittsburgh, PA 15203
