FROM: "talbots.com" <talbots@e.talbots.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Did You Get That Gift? How About 40% Off?
DATE: Sat, 10 Dec 2011 14:33:02 -0000
BODY: 
*********************************************************************

TALBOTS


*********************************************************************

40% OFF EVERYTHING
Shop our Winter Sale online & in stores. Savings of up to 70% off sale
merchandise! Use offer code SALE.

PLUS FREE SHIPPING
on orders of $100 or more. 

WISH & SHARE SWEEPSTAKES
3 days left! Enter on Facebook for a chance to win gifts for you and a
friend!

AT YOUR SERVICE
Extended store hours and complimentary gift packaging are just a few of
our seasonal services . . . Visit talbots.com to learn more.

Click on the link below, or copy and paste the link into your web
browser to see this e-mail with images. 
http://e.talbots.com/a/tBO42JdAPs5hLB8e7OKNslTBG.B7Q675j6/viewer?t_params=EMAIL%3Drootofsavvypurse%2540gmail.com%26PASSWORD%3DAPs5hLNslTBGBO42JdZzUnpASoZMxj


TALBOTS.COM | CATALOG | STORES
http://e.talbots.com/a/tBO42JdAPs5hLB8e7OKNslTBG.B7Q675j6/home

We welcome you to chat with one of our Customer Service Specialists or
call us at 1-800-TALBOTS (1-800-825-2687) for prompt answers to all your
questions.
http://e.talbots.com/a/tBO42JdAPs5hLB8e7OKNslTBG.B7Q675j6/chat

********************************************************************

You're receiving this e-mail because you subscribed and requested news
and promotions from us. This is a recurring mailing. To unsubscribe from
future mailings, click the link below, reply to this e-mail with
"unsubscribe" in the subject line or print and mail this page to
Talbots, Customer Service, One Talbots Drive, Hingham, MA 02043 
http://e.talbots.com/a/tBO42JdAPs5hLB8e7OKNslTBG.B7Q675j6/unsub?password=APs5hLNslTBGBO42JdZzUnpASoZMxj


