FROM: "J.Crew" <jcrew@e.jcrew.com>
TO: laurenjung1@gmail.com
SUBJECT: Ends tomorrow: 25% OFF & FREE SHIPPING on orders of $150+
DATE: Sat, 10 Dec 2011 15:42:00 -0000
BODY: That perfect present awaits...

25% OFF
& FREE SHIPPING 
on orders of $150 or more* 

Shop for women, men, 
boys & girls, in stores & online.

Use code PRESENTS.
Hurry, ends tomorrow. 


*Offer valid on jcrew.com and at J.Crew retail stores only. 
Offer not valid at J.Crew Factory stores. Offer does not apply 
to previous purchases, alterations or the purchase of gift 
cards. Offer not applicable on third-party branded merchandise. 
25% discount applies to online orders of $150 or more before
shipping, handling and taxes are added. Free shipping offer is valid 
on Internet orders shipped via regular shipping (3 to 6 business 
days). Free shipping applies to online-only orders of $150 or more 
before shipping, handling and taxes are added. Offer valid through 
Sunday, December 11, 2011, 11:59pm ET. Savings and free shipping are 
applied at checkout with code PRESENTS. Offer not valid on phone orders.
Cannot be combined with any other promotion or redeemed for cash. 
Limit one promotional code per order. Details of offer are subject 
to change. 

Please add jcrew@e.jcrew.com to your address book to ensure
our emails reach your inbox. If you received this email from a
friend and would like to subscribe to our email list, click here. 

To unsubscribe from the email list, click here. 

J.Crew Customer Relations | One Ivy Crescent | Lynchburg, VA 24513-1001
