FROM: "talbots.com" <talbots@e.talbots.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Free Shipping All Day + 40% Off.
DATE: Mon, 12 Dec 2011 12:57:16 -0000
BODY: 
*********************************************************************

TALBOTS


*********************************************************************

TODAY ONLY! FREE SHIPPING
Ship free all day, with no minimum order.

40% OFF EVERYTHING
Save 40% (up to 70% off sale merchandise) at our Winter Sale, online and
in stores for a limited time. Use offer code SALE.

LAST CHANCE TO WIN!
Our Wish & Share Sweepstakes ends today. Enter on Facebook for a chance
to win gifts for you and a friend!

AT YOUR SERVICE
Extended store hours and complimentary gift packaging are just a few of
our seasonal services . . . Visit talbots.com to learn more.

Click on the link below, or copy and paste the link into your web
browser to see this e-mail with images. 
http://e.talbots.com/a/tBO5e8bAPs5hLB8e7kqNslTBG.B7Q675ze/viewer?t_params=EMAIL%3Drootofsavvypurse%2540gmail.com%26PASSWORD%3DAPs5hLNslTBGBO5e8bsJBhR6IsjfIs


TALBOTS.COM | CATALOG | STORES
http://e.talbots.com/a/tBO5e8bAPs5hLB8e7kqNslTBG.B7Q675ze/home

We welcome you to chat with one of our Customer Service Specialists or
call us at 1-800-TALBOTS (1-800-825-2687) for prompt answers to all your
questions.
http://e.talbots.com/a/tBO5e8bAPs5hLB8e7kqNslTBG.B7Q675ze/chat

********************************************************************

You're receiving this e-mail because you subscribed and requested news
and promotions from us. This is a recurring mailing. To unsubscribe from
future mailings, click the link below, reply to this e-mail with
"unsubscribe" in the subject line or print and mail this page to
Talbots, Customer Service, One Talbots Drive, Hingham, MA 02043 
http://e.talbots.com/a/tBO5e8bAPs5hLB8e7kqNslTBG.B7Q675ze/unsub?password=APs5hLNslTBGBO5e8bsJBhR6IsjfIs


