"Coldwater Creek" <shop@coldwatercreek.com>
rootofsavvypurse@gmail.com
30% off...We Wish You a Merry Gift List!
Coldwater Creek ~ Who's been very, very nice?

Shop our Most-Wished-For Gift Collection (and for a limited time, save 30% on everything!).

Plus Shipping is FREE and Delivery is GUARANTEED through 12/20/12.

Shop gifts online now from the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL440_Premium_Sale_121311_pem_WZH8131_-10&messageid=W1AYH3BF1AA80000&databaseid=1234&serial=1317063824&emailid=rootofsavvypurse@gmail.com&userid=297955&extra=&&&2011FL440&&&http://www.coldwatercreek.com/jump3.aspx?linkid=17052&offercode=WZH8131&email=rootofsavvypurse@gmail.com

To see the products or images of this e-mail, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL440_Premium_Sale_121311_pem_WZH8131_-10&messageid=W1AYH3BF1AA80000&databaseid=1234&serial=1317063824&emailid=rootofsavvypurse@gmail.com&userid=297955&extra=&&&2011FL440&&&http://www.coldwatercreek.com/jump3.aspx?linkid=19296&offercode=WZH8131&email=rootofsavvypurse@gmail.com

To find a store near you, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL440_Premium_Sale_121311_pem_WZH8131_-10&messageid=W1AYH3BF1AA80000&databaseid=1234&serial=1317063824&emailid=rootofsavvypurse@gmail.com&userid=297955&extra=&&&2011FL440&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9756&offercode=WZH8131&email=rootofsavvypurse@gmail.com

-----------------------------------------------------------------------------------

Promotion is valid online and in stores through 12/14/11 and is exclusive of tax 
and shipping. Use Offer Code WZH8131. One offer per transaction. Not valid: on 
previous purchases, for Coldwater Creek gift cards, in Outlet stores or on Spa 
services. May not be combined with any other Offer Code or discount. In the event 
of a return or exchange the amount refunded will equal the actual merchandise 
purchase price paid. FREE STANDARD SHIPPING is valid through 12/20/11 with no 
minimum purchase for all in-stock items shipped anywhere in the contiguous United 
States. No cash value.

-----------------------------------------------------------------------------------

This e-mail was sent to rootofsavvypurse@gmail.com

To subscribe or unsubscribe, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL440_Premium_Sale_121311_pem_WZH8131_-10&messageid=W1AYH3BF1AA80000&databaseid=1234&serial=1317063824&emailid=rootofsavvypurse@gmail.com&userid=297955&extra=&&&2011FL440&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9680&offercode=WZH8131&email=rootofsavvypurse@gmail.com
	
To view our privacy policy, use the link below. 
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL440_Premium_Sale_121311_pem_WZH8131_-10&messageid=W1AYH3BF1AA80000&databaseid=1234&serial=1317063824&emailid=rootofsavvypurse@gmail.com&userid=297955&extra=&&&2011FL440&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9679&offercode=WZH8131&email=rootofsavvypurse@gmail.com

To ensure our e-mails reach your inbox use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL440_Premium_Sale_121311_pem_WZH8131_-10&messageid=W1AYH3BF1AA80000&databaseid=1234&serial=1317063824&emailid=rootofsavvypurse@gmail.com&userid=297955&extra=&&&2011FL440&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9681&offercode=WZH8131&email=rootofsavvypurse@gmail.com

Coldwater Creek, 1 Coldwater Creek Dr., Sandpoint, Idaho 83864   800.510.2808