"talbots.com" <talbots@e.talbots.com>
rootofsavvypurse@gmail.com
Share the Cheer With 40% Off.

*********************************************************************

TALBOTS


*********************************************************************

40% OFF EVERYTHING - ENDING SOON!
Savings of up to 70% off sale merchandise! Our Winter Sale is online and
in stores, for a limited time. Use offer code SALE.

PLUS FREE SHIPPING
on orders of $100 or more. Classic Awards Black members get free
shipping, no minimum, for the rest of the year.

GET YOUR GIFTS ON TIME
Order by Wednesday, December 21, 11:59 P.M. ET for Dec. 24 delivery.

AT YOUR SERVICE
Extended store hours and complimentary gift packaging are just a few of
our seasonal services . . . Visit talbots.com to learn more.

Click on the link below, or copy and paste the link into your web
browser to see this e-mail with images. 
http://e.talbots.com/a/tBO7JzeAPs5hLB8fD$5NslTBG.B7Q675M3/viewer?t_params=EMAIL%3Drootofsavvypurse%2540gmail.com%26PASSWORD%3DAPs5hLNslTBGBO7JzezxPjpw-8nIyo


TALBOTS.COM | CATALOG | STORES
http://e.talbots.com/a/tBO7JzeAPs5hLB8fD$5NslTBG.B7Q675M3/home

We welcome you to chat with one of our Customer Service Specialists or
call us at 1-800-TALBOTS (1-800-825-2687) for prompt answers to all your
questions.
http://e.talbots.com/a/tBO7JzeAPs5hLB8fD$5NslTBG.B7Q675M3/chat

********************************************************************

You're receiving this e-mail because you subscribed and requested news
and promotions from us. This is a recurring mailing. To unsubscribe from
future mailings, click the link below, reply to this e-mail with
"unsubscribe" in the subject line or print and mail this page to
Talbots, Customer Service, One Talbots Drive, Hingham, MA 02043 
http://e.talbots.com/a/tBO7JzeAPs5hLB8fD$5NslTBG.B7Q675M3/unsub?password=APs5hLNslTBGBO7JzezxPjpw-8nIyo


