"77kids" <77kids@email.77kids.ae.com>
rootofsavvypurse@gmail.com
ship it good! free standard shipping + rush shipping deals.
view in a browser:
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk2-0?t_params=I_SSKLOCATION%3D0%26AAP_FLAG%3DN%26CUSTOMER_NBR%3D1134422001959%26EMAIL%3Drootofsavvypurse%2540gmail.com%26SEG_NM%3D77KIDS_US_NON_BUYER_0_3&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Our Gift To You. Free Shipping All Season Long. 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk17-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Last Chance For Free Standard Shipping For Delivery By Dec. 24*! 
Shop Now 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk18e-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Don't Be Late! Get Your Gifts By 12.24*... 
Order By - Shipping Method
December 21, 6AM EST - Standard 
December 21, 6AM EST - Second Day $5 Upgrade** 
December 22, 2PM EST - Overnight 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk18i-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Canadian + International Orders
Check Our International Holiday Shipping Timelines. 
View Now 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk19b-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

*Delivery By December 24th Pending Credit Approval, Merchandise
Availability And Weather Conditions.
**With $100 Purchase 

***********************************************************

facebook 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk25-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

twitter 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk5-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

send to a friend 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk4-0?RAF_TRACK=&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

come play! find a store 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk22-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Give It Up! 3 Kinds Of Gift Cards... 

Gift Cards 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk14-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

E-Gift Cards 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk13-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Mobile Gift Cards 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk15-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

AEREWARD$ | Earn Up To 40% Off!
Sign Up 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk21c-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

For a limited time only, enjoy automatic free shipping on orders with a
minimum of one (1) 77kids product. Offer is valid on orders shipping to
U.S. & Canadian addresses only. Offer not valid on international orders.
This offer is good for U.S. standard shipping within 3 to 7 business
days pending credit approval and authorization. Orders to Canadian
addresses will be shipped via Canada post within 6 to 10 business days
to urban areas and 15 to 22 business days to rural areas. This free
shipping offer can be combined with other discount offers. No discount
code is required at the 77kids.com shopping bag. Not applicable toward
previously purchased merchandise. All deliveries are pending credit
approval, merchandise availability, delivery and weather conditions.
Excludes AE and Aerie. Free shipping promotion and associated terms &
conditions subject to change at 77kids' sole discretion.
(C) 2011 AEO MANAGEMENT CO. ALL RIGHTS RESERVED.

***********************************************************

be sure to add [77kids@email.77kids.ae.com] to your address book.

did someone forward this e-mail to you? then join our mailing list now
if you'd like to receive your own e-mail from 77kids.
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk20-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959  

changing your e-mail address? update it now or change your preferences. 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk3a-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959  

don't want to receive our e-mails? unsubscribe now. 
http://e.ae.com/a/tBO7MqTB7u3j$B8fDDjNtXxYvj6/ssk3b-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

our mailing address: 77 hot metal street, pittsburgh, pa 15203
