"aerie" <aerie@email.aerie.ae.com>
rootofsavvypurse@gmail.com
Your Presents Can Still Make It Under The Tree!
view in a browser: 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link2-0?t_params=I_AERIEHOLIDAYNEW%3DN%26AAP_FLAG%3DN%26CUSTOMER_NBR%3D1134422001959%26EMAIL%3Drootofsavvypurse%2540gmail.com%26SEG_NM%3DAER_US_NON_BUYER_0_12&AAP_FLAG=N&CUSTOMER_NBR=1134422001959

***********************************************************

It's Not Too Late!
Order By 12.21 For Delivery By 12.24 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link20c-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Shop Now 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link20d-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Holiday Shipping Deadlines
Don't Let The Gift Giving (Or Getting) Pass You By...
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link20d-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Order By             | Shipping Method
December 21, 6AM EST | Standard (FREE With $100 Purchase)
December 21, 6AM EST  |Second Day ($5 With $100 Purchase)

Canadian & International Orders
Check Our International Holiday Shipping Timelines 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link15a-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

View Now 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link15c-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

*Delivery by December 24th pending credit approval, merchandise
availability and weather conditions. 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link20k-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Forward To A Friend 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link4-0?RAF_TRACK=&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Become A Fan On Facebook 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link21-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Follow Us On Twitter 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link5-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Mobile Alerts 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link22-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

FIND A STORE
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link18-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Gift Cards | Three Easy Ways To Give

Gift Cards 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link12-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

E-Gift Cards 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link11-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Mobile Gift Cards 
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link13-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

One Card. Three Brands. Endless Rewards.
AEREWARD$
Earn Up To 40% Off
Sign Up
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link17-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

be sure to add [aerie@email.aerie.ae.com] to your address book.

did someone forward this e-mail to you? then join our mailing list now
if you'd like to receive your own e-mail from aerie.
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link16-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959

changing your e-mail address? update it now or change your preferences.
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link3a-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959

don't want to receive our e-mails? unsubscribe now.
http://e.ae.com/a/tBO7MqWB7u3j4B8fAbLNtXxYvdi/link3b-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959

our mailing address: 77 hot metal street, pittsburgh, pa 15203
