"Coldwater Creek" <shop@coldwatercreek.com>
rootofsavvypurse@gmail.com
Enjoy FREE SHIPPING with our thanks
Coldwater Creek ~ Going, going...

Our greatest gifts are almost gone!
See what's the best of season - according to you.

Shop now and take 40% off EVERYTHING through tonight.
Plus shipping is FREE and Delivery is GUARANTEED through 12/20/12.

Shop Almost Gone Gifts from the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL446_Premium_Going_Fast_121811_pem_WZH8199_-10&messageid=W1AYH4BA1AA80000&databaseid=1234&serial=1317064015&emailid=rootofsavvypurse@gmail.com&userid=144891&extra=&&&2011FL446&&&http://www.coldwatercreek.com/jump3.aspx?linkid=19308&offercode=WZH8199&email=rootofsavvypurse@gmail.com

Shop Holiday Gift Cards from the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL446_Premium_Going_Fast_121811_pem_WZH8199_-10&messageid=W1AYH4BA1AA80000&databaseid=1234&serial=1317064015&emailid=rootofsavvypurse@gmail.com&userid=144891&extra=&&&2011FL446&&&http://www.coldwatercreek.com/jump3.aspx?linkid=19317&offercode=WZH8199&email=rootofsavvypurse@gmail.com

To see the products or images of this e-mail, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL446_Premium_Going_Fast_121811_pem_WZH8199_-10&messageid=W1AYH4BA1AA80000&databaseid=1234&serial=1317064015&emailid=rootofsavvypurse@gmail.com&userid=144891&extra=&&&2011FL446&&&http://www.coldwatercreek.com/jump3.aspx?linkid=19309&offercode=WZH8199&email=rootofsavvypurse@gmail.com

To find a store near you, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL446_Premium_Going_Fast_121811_pem_WZH8199_-10&messageid=W1AYH4BA1AA80000&databaseid=1234&serial=1317064015&emailid=rootofsavvypurse@gmail.com&userid=144891&extra=&&&2011FL446&&&http://www.coldwatercreek.com/jump3.aspx?linkid=12737&offercode=WZH8199&email=rootofsavvypurse@gmail.com

-----------------------------------------------------------------------------------

Promotion is valid 12/18/11 and is exclusive of tax and shipping. Use Offer Code 
WZH8199. One offer per transaction. Not valid: on previous purchases, for 
Coldwater Creek gift cards, in Outlet stores or on Spa services. May not be 
combined with any other Offer Code or discount. In the event of a return or 
exchange the amount refunded will equal the actual merchandise purchase price 
paid. FREE STANDARD SHIPPING with no minimum purchase for all in-stock items 
shipped anywhere in the contiguous United States. For GUARANTEED CHRISTMAS 
DELIVERY order through 12/20/10 midnight (ET). Delivery guarantee covers all 
in-stock items shipped to a physical address in the contiguous United States. 
Christmas Delivery cannot be guaranteed when shipping to a P.O. Box. No cash 
value.

-----------------------------------------------------------------------------------

This e-mail was sent to rootofsavvypurse@gmail.com

To subscribe or unsubscribe, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL446_Premium_Going_Fast_121811_pem_WZH8199_-10&messageid=W1AYH4BA1AA80000&databaseid=1234&serial=1317064015&emailid=rootofsavvypurse@gmail.com&userid=144891&extra=&&&2011FL446&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9680&offercode=WZH8199&email=rootofsavvypurse@gmail.com
	
To view our privacy policy, use the link below. 
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL446_Premium_Going_Fast_121811_pem_WZH8199_-10&messageid=W1AYH4BA1AA80000&databaseid=1234&serial=1317064015&emailid=rootofsavvypurse@gmail.com&userid=144891&extra=&&&2011FL446&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9679&offercode=WZH8199&email=rootofsavvypurse@gmail.com

To ensure our e-mails reach your inbox use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL446_Premium_Going_Fast_121811_pem_WZH8199_-10&messageid=W1AYH4BA1AA80000&databaseid=1234&serial=1317064015&emailid=rootofsavvypurse@gmail.com&userid=144891&extra=&&&2011FL446&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9681&offercode=WZH8199&email=rootofsavvypurse@gmail.com

Coldwater Creek, 1 Coldwater Creek Dr., Sandpoint, Idaho 83864   800.510.2808