<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>View your shelves here.</title>
		<meta name="description" content="" />
		<meta name="author" content="Atul Singh" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style type="text/css">
		div.header2
		{
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
		}
		div.welcome
		{
			#float:left;
			top:100px;
			left:300px;
			#clear:right;
		}		
		div.footer
		{
			#position:fixed;
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
			#top:500px;
			#left:0px;
			#width:1300px;
		}
		div.header
		{
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
		}
		h1.header
		{
			padding:0;
			margin:0;
			text-align:center;	
		}
		ul
		{
			list-style-type:none;
			#margin:10px;
			#padding:10px;
			#width:140px;
			#border:5px gray;
			float: left;
		}
		a.nav:link,a.nav:visited
		{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#98bf21;
			width:180px;
			text-align:center;
			padding:4px;
			text-decoration:none;
			#text-transform:uppercase;
		}
		a.nav:hover,a.nav:active
		{
			background-color:#7A991A;
		}
		div.set
		{
			padding:20px;
			float: left;
			margin:20px;
			top:200px;
			#left:300px;
			width:200px;
			#height:300px;
			#overflow:scroll;
			background-color: #C4C4C4;
    		border: 1px solid gray;
		}
		
		p.view_shelf_header
		{
			position:fixed;
			top:50px;
			left:350px;
			color:red;
		}
	</style>

	</head>
    <body>
		<header>
			<div class="header"><h1 class="header">Shelf.com</h1></div>			
		</header>
		<nav>
			<ul>
				<li><a class="nav" href="http://localhost:8000/viewyourshelf/?u={{uid}}">View Shelfs</a></li>
				<li><a class="nav" href="http://localhost:8000/apply_promo/?u={{uid}}">View Pricing Info</a></li>
				<li><a class="nav" href="http://localhost:8000/statsplot/">Did you know?</a></li>
				<li><a class="nav" href="http://localhost:8000/home/">Home</a></li>
			</ul>
		</nav>
			<div class="welcome">You have {{result_list|length}} shelve{{result_list|pluralize}}.				
			</div>
    		{% for store_name, items in result_list.items %}
    			
		    	<div class="set">
		    		<div class="welcome">Store {{store_name}} has {{items|length}} items.</div>
		    	{% for wi in items %}
					<!--<img src={{wi.item.img_url}} width="100" height="auto">-->
					${{ wi.orig_cost}} ${{ wi.total_cost}} ${{wi.savings}} Free-Shipping {{wi.shipping}}<br>	
		    	{% endfor %}
		    	</div>
		    {% endfor %}

		<div class="footer">Copyright 2012 by Shelf.com</div>

    </body>
</html>