<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Shelf.com: Simplifying your apparel-buying experience!</title>
		<meta name="description" content="" />
		<meta name="author" content="Atul Singh" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<style type="text/css">
		div.header2
		{
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
		}
		div.welcome
		{
			position:fixed;
			top:100px;
			left:300px;
		}		
		div.footer
		{
			position:fixed;
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
			top:500px;
			left:0px;
			width:1300px;
		}
		div.header
		{
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
		}
		h1.header
		{
			padding:0;
			margin:0;
			text-align:center;	
		}
		ul
		{
			list-style-type:none;
			#margin:10px;
			#padding:10px;
			#width:140px;
			#border:5px gray;
			float: left;
		}
		a.nav:link,a.nav:visited
		{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#98bf21;
			width:180px;
			text-align:center;
			padding:4px;
			text-decoration:none;
			#text-transform:uppercase;
		}
		a.nav:hover,a.nav:active
		{
			background-color:#7A991A;
		}
		div.pos_fixed_left
		{
			float: left;
			top:100px;
			left:300px;
			width:400px;
			height:300px;
			overflow:scroll;
		}
		div.pos_fixed_right
		{
			float: left;
			top:100px;
			right:300px;
			width:300px;
			height:300px;
			overflow:scroll;
		}
		p.view_shelf_header
		{
			position:fixed;
			top:50px;
			left:350px;
			color:red;
		}
		a.signup_button 
		{
  			margin-left: auto;
		  	margin-right: auto;
		  	text-align: center;
		  	width: 100px;
		  	color: #000;
		  	background: #CCCCCC;
		  	font-size: 100%;
		  	padding:10px;
		}
		.round {
  			-moz-border-radius:    10px;
  			-webkit-border-radius: 10px;
  			border-radius:         10px;
		}
	</style>


	</head>
	<body>
		<div>
			<header>
				<div class="header"><h1 class="header">Shelf.com</h1></div>			
			</header>
			<nav>
				<ul>
					<li><a class="nav" href="http://shopelfify.com:8000/viewyourshelf/?u={{uid}}">View Shelfs</a></li>
					<li><a class="nav" href="http://shopelfify.com:8000/apply_promo/">View Pricing Info</a></li>
					<li><a class="nav" href="http://shopelfify.com:8000/statsplot/">Did you know?</a></li>
				</ul>
			</nav>
			<div class="welcome">
				<!-- Shelf is an online management engine that helps you manage and track your wishlists. Shelf
				helps you save money by automatically finding the best promotion that are applicable to your items. -->
				<strong>What is Shelf.com?</strong>
				<p>For apparel you want to purchase, Shelf.com will: (a) manage all your items in one location 
					(a unified view of your wishlist), (b) save money (find, and apply promotions), (c) find similar items at 
					other stores and their prices, and (d) track prices and make when-to-buy recommendations.
				</p>
				<strong>Do you have a demo?</strong>
				<p>Our demo currently works only for <a href="http://www.express.com">Express</a> and 
				<a href="http://www.jcrew.com">J.Crew</a>.</p>
				<p>To get going, drag-and-drop the following link to your bookmarks bar or right click and add to your favorites.</p>
				<p class="pressthis"><a style="text-decoration:none" onclick="return false;" oncontextmenu="if(window.navigator.userAgent.indexOf(\'WebKit\')!=-1) return false;" href="javascript:var d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)), f='http://shopelfify.com:8000/shelfit',l=d.location,e=encodeURIComponent, u=f+'?u='+e(l.href)+'&t=1'; a=function(){if(!w.open(u,'t','toolbar=0,resizable=1,scrollbars=1,status=1,width=720,height=570'))l.href=u;}; if (/Firefox/.test(navigator.userAgent)) setTimeout(a, 0); else a();void(0)" class="signup_button round">Shelf It!</a> 
				<a onclick="return false;" style="text-decoration:none" href="http://shopelfify.com:8000/viewyourshelf/?u=1" class="signup_button round">Your Shelf</a></p>
				
			</div>
			
			<footer>
				<div class="footer">Copyright 2012 by Shelf.com</div>
			</footer>
		</div>
	</body>
</html>
