<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>test_html5</title>
		<meta name="description" content="" />
		<meta name="author" content="Atul Singh" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style type="text/css">
		div.header2
		{
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
		}
		div.welcome
		{
			position:fixed;
			top:100px;
			left:300px;
		}		
		div.footer
		{
			position:fixed;
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
			top:500px;
			left:0px;
			width:1300px;
		}
		div.header
		{
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
		}
		h1.header
		{
			padding:0;
			margin:0;
			text-align:center;	
		}
		ul
		{
			list-style-type:none;
			#margin:10px;
			#padding:10px;
			#width:140px;
			#border:5px gray;
			float: left;
		}
		a:link,a:visited
		{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#98bf21;
			width:180px;
			text-align:center;
			padding:4px;
			text-decoration:none;
			#text-transform:uppercase;
		}
		a:hover,a:active
		{
			background-color:#7A991A;
		}
		div.pos_fixed_left
		{
			float: left;
			top:100px;
			left:300px;
			width:400px;
			height:300px;
			overflow:scroll;
		}
		div.pos_fixed_right
		{
			float: left;
			top:100px;
			right:300px;
			width:300px;
			height:300px;
			overflow:scroll;
		}
		p.view_shelf_header
		{
			position:fixed;
			top:50px;
			left:350px;
			color:red;
		}
	</style>

	</head>
    <body>
		<header>
			<div class="header"><h1 class="header">Shelf.com</h1></div>			
		</header>
		<nav>
			<ul>
				<li><a href="http://localhost:8000/viewyourshelf/detail/?u=2&s=Express">View Shelfs</a></li>
				<li><a href="http://localhost:8000/create_wishlist/">Create Wishlist</a></li>
				<li><a href="http://localhost:8000/apply_promo/">Apply Promotions</a></li>
				<li><a href="http://localhost:8000/view_promo/">View Promotions</a></li>
				<li><a href="http://localhost:8000/statsplot/">Did you know?</a></li>
				<li><a href="http://localhost:8000/home/">Sweet Home</a></li>
			</ul>
		</nav>
				
    		<div class="pos_fixed_left">
		    {% if curresp %} 
		    	<h1> {{ curresp }} </h1> 
		    {% endif %}
		    {% if num_selected %} 
		    	<h2> Your {{ num_selected }} selection{{ object_list|pluralize }}: from Express</h2>
				<table border="1">
		  			{% for wi in object_list %}
						{% if forloop.first %}<tr>{% endif %}
						{% if forloop.counter0|divisibleby:5 %}</tr><tr>{% endif %}
						<td><img src={{wi.item.img_url}} width="100" height="auto"><br>{{ wi.item.brand}}  <br>{{ wi.item.name}} <br> ${{ wi.item.price}} 
						<!-- { % if not selected_items %}<a href="add_item_{{wi.item.idx}}_{{page_list.number}}">Add to wishlist.</a>{ % endif %} -->
						</td>        		
						{% if forloop.last %}</tr>{% endif %}
		    		{% endfor %}	
				</table>
				<br>
		    {% else %}
		    	<h2> Please add items to your wishlist</h2>
		    {% endif %}
			<!-- { % if num_selected %} <h3>Apply promotions to save money? Click <a href="apply_discount/?u={{ uid }}">here</a></h3> 
			{ % endif %} -->
			<!-- { % else %}
				{% include "paginator2.html"%}
			 -->
			 </div>
		<div class="footer">Copyright 2012 by Shelf.com</div>

    </body>
</html>