<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>View your shelves here.</title>
		<meta name="description" content="" />
		<meta name="author" content="Atul Singh" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style type="text/css">
		div.header2
		{
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
		}
		div.welcome
		{
			#float:left;
			top:100px;
			left:300px;
			#clear:right;
		}		
		div.footer
		{
			#position:fixed;
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
			#top:500px;
			#left:0px;
			#width:1300px;
		}
		div.header
		{
			padding:0.5em;
			color:white;
			background-color:black;
			clear:left;
			text-align:center;
			font-weight:bold;
		}
		h1.header
		{
			padding:0;
			margin:0;
			text-align:center;	
		}
		ul
		{
			list-style-type:none;
			#margin:10px;
			#padding:10px;
			#width:140px;
			#border:5px gray;
			float: left;
		}
		a.nav:link,a.nav:visited
		{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#98bf21;
			width:180px;
			text-align:center;
			padding:4px;
			text-decoration:none;
			#text-transform:uppercase;
		}
		a.nav:hover,a.nav:active
		{
			background-color:#7A991A;
		}
		div.set
		{
			padding:20px;
			float: left;
			margin:20px;
			top:200px;
			#left:300px;
			width:200px;
			#height:300px;
			#overflow:scroll;
			background-color: #C4C4C4;
    		border: 1px solid gray;
		}
		
		p.view_shelf_header
		{
			position:fixed;
			top:50px;
			left:350px;
			color:red;
		}
	</style>

	</head>
    <body>
		<header>
			<div class="header"><h1 class="header">Shelf.com</h1></div>			
		</header>
		<nav>
			<ul>
				<li><a class="nav" href="http://localhost:8000/viewyourshelf/?u={{uid}}">View Shelfs</a></li>
				<li><a class="nav" href="http://localhost:8000/apply_promo/?u={{uid}}">View Pricing Info</a></li>
				<li><a class="nav" href="http://localhost:8000/statsplot/">Did you know?</a></li>
				<li><a class="nav" href="http://localhost:8000/home/">Home</a></li>
			</ul>
		</nav>
			<div class="welcome">You have {{shelfs|length}} shelve{{shelfs|pluralize}},
				{% if store_based%}
				based on stores. Click <a href="http://localhost:8000/viewyourshelf_cat/?u={{uid}}">here</a> to see category-based organization.
				{% endif %}
				{% if category_based %}
				based on categories. Click <a href="http://localhost:8000/viewyourshelf/?u={{uid}}">here</a> to see store-based categorization.
				{% endif %}
			</div>
    		{% for store_name, items in shelfs.items %}
    			
		    	<div class="set">
		    	{% if store_based %}
		    	<div class="welcome">Store {{store_name}} has {{items|length}} items.</div>
		    	{% endif %}
		    	{% if category_based %}
		    	<div class="welcome">Category {{store_name}} has {{items|length}} items.</div>
		    	{% endif %}
		    	
		    	{% for wi in items %}
					<img src={{wi.item.img_url}} width="100" height="auto">
					{% if category_based%}{{ wi.item.brand}}{% endif %}
					{{ wi.item.name}}${{ wi.item.price}}<br>	
		    	{% endfor %}
		    	</div>
		    {% endfor %}
<!--		    {% if num_selected %} 
		    	<h2> Your {{ num_selected }} selection{{ object_list|pluralize }}: from Express</h2>
				
		  			{% for wi in object_list %}
						<img src={{wi.item.img_url}} width="100" height="auto">{{ wi.item.name}}${{ wi.item.price}}<br>
						
		    		{% endfor %}	
				<br>
		    {% else %}
		    	<h2> Please add items to your wishlist</h2>
		    {% endif %}
			 </div>
			 <div class="pos_fixed_right">
		    {% if curresp %} 
		    	<h1> {{ curresp }} </h1> 
		    {% endif %}
		    {% if num_selected %} 
		    	<h2> Your {{ num_selected }} selection{{ object_list|pluralize }}: from Express</h2>
				<table border="1">
		  			{% for wi in object_list %}
						{% if forloop.first %}<tr>{% endif %}
						{% if forloop.counter0|divisibleby:5 %}</tr><tr>{% endif %}
						<td><img src={{wi.item.img_url}} width="100" height="auto"><br>{{ wi.item.brand}}  <br>{{ wi.item.name}} <br> ${{ wi.item.price}} 
						</td>        		
						{% if forloop.last %}</tr>{% endif %}
		    		{% endfor %}	
				</table>
				<br>
		    {% else %}
		    	<h2> Please add items to your wishlist</h2>
		    {% endif %}
			 </div>
		-->		 
			 
			 
			 
		<div class="footer">Copyright 2012 by Shelf.com</div>

    </body>
</html>