FROM: "Aerie" <aerie@email.aerie.ae.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Welcome To Aerie
DATE: Fri, 9 Dec 2011 05:30:35 -0000
BODY: view in a browser:
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link2?t_params=EMAIL%3Drootofsavvypurse%2540gmail.com&AAP_FLAG=&CUSTOMER_NBR= 

***********************************************************

Welcome To Aerie
Find the prettiest bras, undies and apparel under the tree!
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link9g?AAP_FLAG=&CUSTOMER_NBR= 

Pretty Goes With Everything...
Shop Your Heart Out
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link9j?AAP_FLAG=&CUSTOMER_NBR= 

Find A Store
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link13a?AAP_FLAG=&CUSTOMER_NBR= 

***********************************************************

Become A Fan On Facebook
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link15?AAP_FLAG=&CUSTOMER_NBR= 

Follow Us On Twitter
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link4?AAP_FLAG=&CUSTOMER_NBR= 

***********************************************************

Mobile Alerts
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link16?AAP_FLAG=&CUSTOMER_NBR= 

FIND A STORE
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link13b?AAP_FLAG=&CUSTOMER_NBR= 

Free Standard Shipping If You Spend $100
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link10?AAP_FLAG=&CUSTOMER_NBR= 

***********************************************************

One Card. Three Brands. Endless Rewards.
AEREWARD$
Earn Up To 40% Off
Sign Up
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link12?AAP_FLAG=&CUSTOMER_NBR= 

***********************************************************

be sure to add [aerie@email.aerie.ae.com] to your address book.

did someone forward this e-mail to you? then join our mailing list now if you'd like to receive your own e-mail from aerie.
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link11?AAP_FLAG=&CUSTOMER_NBR=

changing your e-mail address? update it now or change your preferences.
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link3a?email=rootofsavvypurse@gmail.com&AAP_FLAG=&CUSTOMER_NBR=

don't want to receive our e-mails? unsubscribe now.
http://e.ae.com/a/tBO1wnQB7uylYB8d7WmNtXxYv.B7uylY36/link3b?email=rootofsavvypurse@gmail.com&AAP_FLAG=&CUSTOMER_NBR=

our mailing address: 77 hot metal street, pittsburgh, pa 15203