FROM: "American Eagle Outfitters" <ae@e.ae.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Just For You: Welcome To American Eagle!
DATE: Fri, 9 Dec 2011 05:30:31 -0000
BODY: View in a Browser:
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo3?t_params=EMAIL%3Drootofsavvypurse%2540gmail.com&AAP_FLAG=&CUSTOMER_NBR= 

***********************************************************

Welcome To AE
Thanks For Signing Up
Enjoy Deals, Looks, Trends & More...
We'll Be In Touch
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo13g?AAP_FLAG=&CUSTOMER_NBR= 

Shop Now
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo13j?AAP_FLAG=&CUSTOMER_NBR= 

Find A Store
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo17a?AAP_FLAG=&CUSTOMER_NBR= 

Live To Give
Love To Get
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo13m?AAP_FLAG=&CUSTOMER_NBR=

***********************************************************

Become A Fan On Facebook
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo18?AAP_FLAG=&CUSTOMER_NBR= 

Follow Us On Twitter
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo6?AAP_FLAG=&CUSTOMER_NBR= 

AEO Blog
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo1?AAP_FLAG=&CUSTOMER_NBR= 

*********************************************************** 

Mobile Alerts
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo5?AAP_FLAG=&CUSTOMER_NBR= 

FIND A STORE
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo17b?AAP_FLAG=&CUSTOMER_NBR= 

Free Standard Shipping If You Spend $100
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo14?AAP_FLAG=&CUSTOMER_NBR= 

***********************************************************

One Card. Three Brands. Endless Rewards.
AEREWARD$
Earn Up To 40% Off
Sign Up
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo16?AAP_FLAG=&CUSTOMER_NBR=

***********************************************************

Be sure to add [ae@e.ae.com] to your address book.

Did someone forward this e-mail to you? Then join our mailing list now
if you'd like to receive your own e-mail from AE.
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo15?AAP_FLAG=&CUSTOMER_NBR=

Changing your e-mail address? Update it now or change your preferences.
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo4a?email=rootofsavvypurse@gmail.com&AAP_FLAG=&CUSTOMER_NBR= 

Don't want to receive our e-mails? Unsubscribe now.
http://e.ae.com/a/tBO1wnQB7uylYB8d41wNtXxYv.B7uylYdB/aeo4b?email=rootofsavvypurse@gmail.com&AAP_FLAG=&CUSTOMER_NBR=

Our mailing address: 77 Hot Metal Street, Pittsburgh, PA 15203