"77kids" <77kids@email.77kids.ae.com>
rootofsavvypurse@gmail.com
it's glow time at 77kids! awesome news just for you.
view in a browser: 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk2?t_params=EMAIL%3Drootofsavvypurse%2540gmail.com&AAP_FLAG=&CUSTOMER_NBR=

***********************************************************

Welcome To The 77kids Family! 

Glow Yeah! It's Really A Party Now! 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk11e?AAP_FLAG=&CUSTOMER_NBR= 

Small Clothes + Great Big Style For 
Grader, Toddler + Baby. Sizes 0-14. 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk11d?AAP_FLAG=&CUSTOMER_NBR= 

Hit The Lights In Super-Soft, Kid-Comfy Styles 
Backed By Some Serious Guarantees! 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk11f?AAP_FLAG=&CUSTOMER_NBR= 

Shop Now 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk11g?AAP_FLAG=&CUSTOMER_NBR= 

Find A Store 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk13a?AAP_FLAG=&CUSTOMER_NBR= 

***********************************************************

facebook 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk16?AAP_FLAG=&CUSTOMER_NBR= 

twitter 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk4?AAP_FLAG=&CUSTOMER_NBR= 

find a store
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk13b?AAP_FLAG=&CUSTOMER_NBR= 

***********************************************************

be sure to add [77kids@email.77kids.ae.com] to your address book.

did someone forward this e-mail to you? then join our mailing list now 
if you'd like to receive your own e-mail from 77kids: 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk12?AAP_FLAG=&CUSTOMER_NBR=

changing your e-mail address? update it now or change your preferences:
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk3a?email=rootofsavvypurse@gmail.com&AAP_FLAG=&CUSTOMER_NBR= 

don't want to receive our e-mails? unsubscribe now: 
http://e.ae.com/a/tBO1wnQB7uylYB8eCW9NtXxYv.B7uylYWe/ssk3b?email=rootofsavvypurse@gmail.com&AAP_FLAG=&CUSTOMER_NBR= 

our mailing address: 77 hot metal street, pittsburgh, pa 15203