FROM: Atul Singh <atul.singh@gmail.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Fwd: 2 days only: Shop first and save the most!
DATE: Fri, 9 Dec 2011 09:21:42 -0500
BODY: ---------- Forwarded message ----------
From: BananaRepublic.com <custserv@bananarepublic.delivery.net>
Date: Fri, Dec 9, 2011 at 4:08 AM
Subject: 2 days only: Shop first and save the most!
To: atul.singh@gmail.com


    [image: BR STYLE SHEET: WHAT'S NEW &
NOTABLE]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k=
..H.MXcW.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI3O=
T0%5fBUTaKDE0>
    [image:
FREE SHIPPING on any order over $50. Order by 12/20 for a 12/23
delivery.]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm=
2k..H.MXcY.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI=
3OT0%5fBVBOKDG0>
  Web
browser<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k.=
.H.MXca.32na.bW89MSZyc19lZT1ZWFIxYkM1emFXNW5hRUJuYldGcGJDNWpiMjBfJnJzX29jPU=
gmcnNfYnY9SCZyc19tdj1IJnJzX2t5PTFqa2hUZA%5f%5fCNAINUB0>>
  [image:
Men]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k..H.=
M6DU.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI3OT0%5=
fBGFGKBB0>[image:
Women]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k..=
H.M6DW.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI3OT0=
%5fBGSaKBD0>[image:
Petites]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k=
..H.M6DY.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI3O=
T0%5fBHAOKBF0>[image:
Women's Tall]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G=
5tm2k..H.M6Da.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAy=
NDI3OT0%5fBIWeKBN0>[image:
Shoes & Handbags]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkh=
Td.G5tm2k..H.M6Dc.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEm=
bXAyNDI3OT0%5fBJESKBP0>[image:
Jewelry & Accessories]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg=
.1jkhTd.G5tm2k..H.M6De.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTI=
wMTEmbXAyNDI3OT0%5fBJSGKBR0>
      [image:
A flurry of savings. 2 days only: 12/9-12/10. Exclusively online. Today,
12/9: 35% off your purchase. Tomorrow, 12/10: 30% off your purchase. Enter
code BRSNOW at checkout. Shop now: Men, Women.]      [image: New Year's
Eve. In Theatres December 9,
2011.]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k..=
H.MXcm.32na.bW89MQ%5f%5fDCJWFRC0>
  [image:
Present Perfect. Shop Gifts by Price or select a Giftcard. For her, For
him, Giftcards.]      [image: FREE SHIPPING on any order over $50. Order by
12/20 and we'll get your gift there by 12/23! PS. All Piperlime orders ship
free. No minimum. See more delivery
options.]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2=
k..H.MXcy.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI3=
OT0%5fBbbOKEG0>
  [image:
Like Us]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k=
..H.M7qS.32na.bW89MQ%5f%5fCdRMFPV0>[image:
Update Your Email
Preferences]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5=
tm2k..H.M7qU.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmaT1hd=
HVsLnNpbmdoQGdtYWlsLmNvbSZtcDI0Mjc5PQ%5f%5fDTFUNCF0>[image:
Follow Us]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm=
2k..H.M7qW.32na.bW89MQ%5f%5fCdeUFPZ0>[image:
Bananacard]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5t=
m2k..H.M7qY.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyND=
I3OT0%5fBQcYKCT0>[image:
Download Our App]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkh=
Td.G5tm2k..H.M7qa.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEm=
bXAyNDI3OT0%5fBSTIKCb0>[image:
Store Locator]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.=
G5tm2k..H.M7qc.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXA=
yNDI3OT0%5fBTAcKCd0>
 [image:
Visit all of our brands:][image:
Gap]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k..H.=
MQFg.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI3OT0%5=
fBQIcKCQ0>[image:
Old Navy]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2=
k..H.MQFi.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI3=
OT0%5fBQWQKCS0>[image:
Banana Republic]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhT=
d.G5tm2k..H.MQFk.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmb=
XAyNDI3OT0%5fBREEKCU0>[image:
Piperlime]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm=
2k..H.MQFm.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI=
3OT0%5fBRRYKCW0>[image:
Athleta]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k=
..H.MQFo.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI3O=
T0%5fBRfMKCY0>[image:
Gap Outlet]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5t=
m2k..H.MQFq.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyND=
I3OT0%5fBSNAKCa0>[image:
Banana Republic Factory
Store]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5tm2k..=
H.MQFs.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbXAyNDI3OT0=
%5fBSaUKCc0>
   [image:
Privacy Policy]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd=
.G5tm2k..H.M6ve.32na.bXAyMzU2NT0mbW89MSZtcDMwMTg4PSZrPUJDQVRDSDEyOTIwMTEmbX=
AyNDI3OT0%5fBUJeKDD0>
[image:
Unsubscribe]<http://bananarepublic1.r.delivery.net/r/r?2.1.17.2Vg.1jkhTd.G5=
tm2k..H.M6vg.32na.bW89MSZpPWF0dWwuc2luZ2hAZ21haWwuY29tPfKHcL00>
Offers valid on Banana Republic merchandise purchased online only between
December 9, 2011 at 12:00 AM ET through December 10, 2011 at 11:59 PM ET.
Not valid at Banana Republic Stores, Edition by Banana Republic, or Banana
Republic Factory Store. The 35% off offer expires at 11:59 pm ET on
December 9, 2011. The 30% off offer expires at 11:59 pm ET on December 10,
2011. Qualifying amount applies to merchandise only, not value of gift
cards purchased, packaging, applicable taxes or shipping & handling
charges. No adjustments on previous purchases. Not valid for cash or cash
equivalent. Cannot be combined with other offers or discounts including Gap
Inc. employee discount. Gap Inc. is not responsible for lost or stolen
coupons. Promotion not valid on Timeless collection, Men's Suiting, Men's
bags, Men's Gavin, Dawson, & Emerson pants, shoes, handbags, SFMade
products, and Chan Luu.

Free Shipping is valid in the U.S. only (including Puerto Rico) on
qualifying purchases of $50 or more in the same order placed prior to the
applicable deadline. PLEASE NOTE that gap.com, bananarepublic.com,
oldnavy.com, piperlime.com and athleta.com will not be responsible for
delivery delays due to unforeseen circumstances outside our reasonable
control such as delays due to severe weather, natural disasters or strikes.
Giftcards, packaging, taxes and prior purchases do not qualify toward the
minimum purchase requirement and offer cannot be applied to such items.
Eligible customers must select the "Free" option in the shopping bag to
activate the free shipping. Offer is good for the order's first "ship-to"
address anywhere in the U.S. (including Puerto Rico). If you choose another
shipping option, additional charges will apply. No adjustments on previous
purchases. Offer is non-transferable and subject to change without notice.
Not valid on international shipments.

*The delivery times displayed in the shopping bag at the time of your order
will reflect when you should expect to receive an order placed on that day
and will appear in your order confirmation email.

If you'd rather not receive email updates from Banana Republic, you can
unsubscribe from our mailing list by clicking "Unsubscribe" above. If you
have any questions about our privacy policy, contact our customer service
center via email at custserv@bananarepublic.com or call us at 1-888-BRSTYLE
(1-888-277-8953). You may also contact us by postal mail at Banana Republic
Customer Services, 5900 North Meadows Drive, Grove City, OH 43123-8476.

=A9 2001-2011 BananaRepublic.com
