"J.Crew Factory Online" <jcrew@e.jcrew.com>
laurenjung1@gmail.com
Gifts galore: 25% OFF & FREE SHIPPING (plus, even more savings)
GO ON AN UNDER-THE-TREE SPREE. 

25% OFF
& FREE SHIPPING 
ON ORDERS OF $150 OR MORE WITH CODE PRESENTS.*

SHOP FOR WOMEN, MEN, BOYS & GIRLS.

PLUS, LOTS OF SPECTACULAR STYLES
UP TO 50% OFF.** PRICES AS MARKED. 

IT'S EVERYTHING YOU LOVE, DESIGNED EXCLUSIVELY FOR FACTORY.*** 


*Offer valid on jcrew.com and at J.Crew retail stores only. Offer not 
valid at J.Crew Factory stores. Offer does not apply to previous purchases, 
alterations or the purchase of gift cards. Offer not applicable on third-party 
branded merchandise. 25% discount applies to online orders of $150 or more 
before shipping, handling and taxes are added. Free shipping offer is valid 
on Internet orders shipped via regular shipping (3 to 6 business days). Free 
shipping applies to online-only orders of $150 or more before shipping, handling 
and taxes are added. Offer valid through Sunday, December 11, 2011, 11:59pm ET. 
Savings and free shipping are applied at checkout with code PRESENTS. Offer not 
valid on phone orders. Cannot be combined with any other promotion or redeemed 
for cash. Limit one promotional code per order. Details of offer are subject to change.

**Prices as marked. Offer valid on Factory online merchandise only. Offer cannot 
be redeemed for cash or applied to previous purchases. Offer is subject to change 
at any time.

***J.Crew Factory items purchased through jcrew.com can only be returned through the 
mail and at J.Crew Factory stores. 

Please add jcrew@e.jcrew.com to your address book to ensure
our emails reach your inbox. If you received this email from a
friend and would like to subscribe to our email list, click here. 

To unsubscribe from the email list, click here. 

J.Crew Customer Relations | One Ivy Crescent | Lynchburg, VA 24513-1001
