"FreePeople.com" <freepeople@email.freepeople.com>
rootofsavvypurse@gmail.com
Flirty Dresses...

Please click here to view the HTML version.
http://email.freepeople.com/a/tBO4lFRA-QL1tB8e7JxNshednKE/html?RAF_TRACK=&email=rootofsavvypurse@gmail.com

Forward this email to a friend
http://email.freepeople.com/a/tBO4lFRA-QL1tB8e7JxNshednKE/friend?RAF_TRACK=&email=rootofsavvypurse@gmail.com


Go Figure: Shop bodycon dresses... 
http://email.freepeople.com/a/tBO4lFRA-QL1tB8e7JxNshednKE/txtbody?email=rootofsavvypurse@gmail.com

Out West: Shop the Western boot collection... 
http://email.freepeople.com/a/tBO4lFRA-QL1tB8e7JxNshednKE/txtwest?email=rootofsavvypurse@gmail.com

Graphic Silhouettes: Shop graphic tees...
http://email.freepeople.com/a/tBO4lFRA-QL1tB8e7JxNshednKE/txtgrphc?email=rootofsavvypurse@gmail.com

Vintage Loves 1970's: Shop the collection...
http://email.freepeople.com/a/tBO4lFRA-QL1tB8e7JxNshednKE/txtvint?email=rootofsavvypurse@gmail.com

Visit FreePeople.com Today...
http://email.freepeople.com/a/tBO4lFRA-QL1tB8e7JxNshednKE/txthome?email=rootofsavvypurse@gmail.com

Enjoy $20 International Shipping on orders $150+ USD!
See below for more info
*Web Only. Promo will automatically apply to qualifying orders during checkout. Cannot be applied to previous orders or with other promotions. Free Shipping Valid on US Standard domestic USPS Priority, Priority Mail Canada and Australia Standard. Reduced Expedited Shipping valid on 2 Day and Next Day Domestic. Reduced International Shipping valid on Express International, Canada Express and Priority International. Does not apply to overweight shipping charges for Vintage Objects.



 
You are subscribed as rootofsavvypurse@gmail.com

To unsubscribe from these mailings, click here
http://email.freepeople.com/a/tBO4lFRA-QL1tB8e7JxNshednKE/unsub?email=rootofsavvypurse@gmail.com


FreePeople.com complies with the Can-Spam Act of 2003.

Click here to view our privacy policy
http://email.freepeople.com/a/tBO4lFRA-QL1tB8e7JxNshednKE/privacy

Free People Direct Customer Service 
30 Industrial Park Blvd 
Trenton, SC 29847
