FROM: Lauren Jung <laurenjung1@gmail.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Fwd: FENDI, Dress Up For Holiday Sale: For Her and Him, Freeze 24/7
 and Simpson House Inn Boutiques: Happening now on Rue La La
DATE: Mon, 5 Dec 2011 16:29:41 -0500
BODY: ---------- Forwarded message ----------
From: Rue La La <RueLaLa@mail.ruelala.com>
Date: Mon, Dec 5, 2011 at 3:05 PM
Subject: FENDI, Dress Up For Holiday Sale: For Her and Him, Freeze 24/7 and
Simpson House Inn Boutiques: Happening now on Rue La La
To: laurenjung1@gmail.com


      Never miss a Boutique! *Please add us to your address
book*<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/EWSRYS/JI/h>
.   If you are having trouble viewing this email, *please use this
link<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/8ADI5Y/JI/h?a=
=3D4HZJG8&b=3DRNGFYU&c=3DQNJLT2O&d=3D6ZON0I&e=3D1>
*.         Hello *Lauren*!  [image:
Facebook]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/C5QSKS/JI/=
h>
[image:
Twitter]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/NSLHNB/JI/h=
>
[image:
Tumblr] <http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/26M4VX/JI/h=
>
     [image:
Rue La La]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/1875CX/JI=
/h?a=3D1023&b=3D0>
 [image:
THE RUE 30]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/FXJFIU/J=
I/h?a=3D1023&b=3D0>
*16*<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/NSLHNO/JI/h?a=
=3D1023&b=3D0>
 [image:
days left of free
shipping]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/LQULR6/JI/=
h?a=3D1023&b=3D0>
    [image:
Boutiques]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/3O5W29/JI=
/h?a=3D1023&b=3D0>
[image:
Local]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/PRHGPZ/JI/h?a=
=3D1023&b=3D0>
[image:
Invite Friends]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/6VXD=
7N/JI/h?a=3D1023&b=3D0>
[image:
Invite Friends]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/V10V=
BD/JI/h?a=3D1023&b=3D0>
[image:
My Account]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/S38OLX/J=
I/h?a=3D1023&b=3D0>
       [image:
HAPPENING NOW]  DECEMBER 5, 2011 3PM ET     [image:
FENDI]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/GKRNE0/JI/h?a=
=3D37778&b=3D1023>
 FENDI
 Elevate the everyday with bold handbags and shoes from this luxe Italian
fashion house. *FENDI is here.*   *Shop
Boutique*<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/ZBA7OJ/JI/=
h?a=3D37778&b=3D1023>
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/GKRNEV/JI/h?a=3D377=
78&b=3D1023>
          [image:
Dress Up For Holiday Sale For
Her]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/6VXD7T/JI/h?a=
=3D40996&b=3D1023>
 Dress
Up For Holiday Sale  For Her   *Shop
Boutique*<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/M91TFW/JI/=
h?a=3D40996&b=3D1023>
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/BME9X0/JI/h?a=3D409=
96&b=3D1023>
    Go
festive and formal with these gorgeous dresses and gowns. *Dress Up For
Holiday Sale: For Her is here.*    [image: Dress Up For Holiday Sale For
Him]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/V10VBR/JI/h?a=
=3D41001&b=3D1023>
 Dress
Up For Holiday Sale  For Him   *Shop
Boutique*<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/72KYM6/JI/=
h?a=3D41001&b=3D1023>
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/WLC2G3/JI/h?a=3D410=
01&b=3D1023>
    Bring
on the party circuit with this dapper menswear. *Dress Up For Holiday Sale:
For Him is here.*    [image: Freeze
24/7]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/YH2Z61/JI/h?a=
=3D40940&b=3D1023>
 Freeze
24/7     *Shop Boutique*<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3M=
KW7K/26M4VG/JI/h?a=3D40940&b=3D1023>
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/NSLH39/JI/h?a=3D409=
40&b=3D1023>
    Just
in time for the holidays, the skincare secret that keeps us looking young
at every festivity. Anti-aging eye serums, creams, kits, and more. *Freeze
24-7 is here.*    [image: Simpson House Inn Santa Barbara,
CA]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/V10VG1/JI/h?a=3D=
39801&b=3D1023>
 Simpson
House Inn  Santa Barbara, CA   *Shop
Boutique*<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/72KY5A/JI/=
h?a=3D39801&b=3D1023>
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/5CWK72/JI/h?a=3D398=
01&b=3D1023>
    Here's
an upscale bed and breakfast that piles on historic Victorian
charm.*Simpson House Inn - Santa Barbara, CA is here.
*        *Your Credit:* $.00  Sharing is always in style. *Invite friends,
get $10.*<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/D49JY0/JI/=
h?a=3D1023&b=3D0>
      [image:
Extra helping of Rue Cyber Monday. See What's
Coming.]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/6VXD5D/JI/h=
?a=3Dhttp://www.ruelala.com/invitation>
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/GKRNQA/JI/h>
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/QFB81I/JI/h>
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/M91TNK/JI/h>
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/26M42T/JI/h>
   [image:
COMING SOON - Send me
reminders]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/ZBA701/JI=
/h?a=3D1023>
Tuesday 06     Little Rue - 12. 6  Betsey Johnson  Judith Leiber   Fratelli
Rossetti  Fratelli Rossetti - Men's  Steiner Sports Memorabilia  A.B.S.  Ko=
sta
Boda & Orrefors: From The Glassblowing Studio  ercole home  Christopher
Radko  Elaine Turner  The Fearrington House Inn - Chapel Hill, NC
Raffi  <http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/FXJFE5/JI/h?=
a=3D1023>
Wednesday 07     Give Shimmer: Jewelry & Watches For Extra Glamour  7 For
All Mankind  7 For All Mankind - Men's  Hyde - Accessories  Pikolinos
Pikolinos
- Men's  The Company Store  Butter Footwear  European Trinkets & Treasures:
Giftware, Barware, & More   orYANY Handbags  Ocean Two Resort & Residences
- Barbados  Silverado Vineyards  Victorinox
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/BME9KZ/JI/h?a=3D102=
3>
Thursday 08     Give TLC: PJs & Lingerie That Pamper  Hart Schaffner
Marx  Donald
J Pliner - Men's  Ellen Tracy  Cuisinart  Tea Forte  Heys USA  LP
Timepieces  LP
Timepieces - Men's  Fathead  Mariposa  24 Handbags You Can't Live
Without  Lodge
and Spa at Cordillera - Edwards, CO  Donald J Pliner
<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/RNG6TF/JI/h?a=3D102=
3>
        [image:
Invite Friends, Get
$10]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/72KY4K/JI/h?a=
=3D1023>
Copy
& paste your personal invite link:
**http://www.ruelala.com/invite/ljung27**      [image:
Get style on the go (so you never miss out):] [image:
iPhone]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/404X70/JI/h>
[image:
iPad] <http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/BME9D5/JI/h>
[image:
Android]<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/GKRN9Y/JI/h=
>
    ABOUT
RUE LA LA<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/QFB8LP/JI/=
h?a=3D1023>
CAREERS<http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=3DqL79VfwG&cs=3D=
9sI9VfwY>
       PRIVACY
POLICY<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/D49JID/JI/h?a=
=3D1023>
       TERMS
OF USE<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/XTVAO6/JI/h?a=
=3D1023>
    If
you are having trouble viewing this email, copy and paste this
link<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/ZBA7CC/JI/h?a=
=3D4HZJG8&b=3DRNGFYU&c=3DQNJLT2O&d=3D6ZON0I&e=3D1>into
your browser:
http://view.ed4.net/v/4HZJG8/RNGFYU/QNJLT2O/6ZON0I/MAILACTION=3D1&FORMAT=3D=
H

If you would like to adjust your email subscription preferences, or to
unsubscribe, please use this
link<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/QFB8LT/JI/h?a=
=3Dlaurenjung1@gmail.com&b=3D6ZON0I&c=3DRNGFYU>
.
If you would like to change your contact email address, go to My
Account<http://click1.ruelala.com/r/4HZJG8/S0F65/HEW6XU/3MKW7K/9ZYEXD/JI/h?=
a=3D1023&b=3D0>,
where you will be able to update
your email address and log back in to the site using your new address as
your username.

  Mailing address: 20 Channel Center, 3rd Floor, Boston, MA 02210.
This is an email advertisement. Rue La La is a division of
Retail-Convergence.com, LP


  =A92011 RUE LA LA. ALL RIGHTS RESERVED.
