FROM: Lauren Jung <laurenjung1@gmail.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Fwd: Lauren E Jung: Holiday Deals
DATE: Mon, 5 Dec 2011 16:32:53 -0500
BODY: ---------- Forwarded message ----------
From: Amazon.com <store-news@amazon.com>
Date: Mon, Dec 5, 2011 at 10:37 AM
Subject: Lauren E Jung: Holiday Deals
To: "laurenjung1@gmail.com" <laurenjung1@gmail.com>


      Click here if the e-mail below is not displayed
correctly<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3D5OB6PO9FBIOFURUECYXWAAXHUPCA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%3=
Fref_%3Dpe_182520_21973020>.
   Follow us:   [image:
Facebook]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DCIMFVAOHITECJTNLTA7Q1EYZEAIA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fgp%2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_facebook_top%2F%3Flocatio=
n%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3D6BD0FB927CC51E76FF4465=
84B1040F70EA7E88E1>
  [image:
Twitter]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DMQIOOUB5GWR3EAY42AWENJUQSE8A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_twitter_top%2F%3Flocation%=
3Dhttp%3A%2F%2Ftwitter.com%2Famazondeals%26token%3D7A1A4AE8F6CE0BD277D8295E=
58702D283F329C0F>
                [image:
Amazon.com]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE16=
5KZR&H=3DRV7VYNCQEPKT8IINXIF5SA0RORYA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com=
%2F%3Fref%3Dpe_hd_logo%26ref_%3Dpe_182520_21973020>
    Your
Amazon.com<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165=
KZR&H=3DJMWKWNFZA2E0IAVZJRVLC1CVAZWA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%=
2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_182520_21973020_pe_yourstore%2F>
     <http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3D7JLKTLAHCDNEW1B32IDPZQLMENGA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fgoldbox%2Fref%3Dpe_182520_21973020_pe_goldbox%2F>
  Today's
Deals<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3D7JLKTLAHCDNEW1B32IDPZQLMENGA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fgoldbox%2Fref%3Dpe_182520_21973020_pe_goldbox%2F>
     See
All Departments<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUF=
QE165KZR&H=3DRIGGHFYEDMAGR52KAHUWAWTAPWMA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon=
.com%2Fgp%2Fsite-directory%2Fref%3Dpe_182520_21973020_pe_dir_gw%2F>
                 [image:
Holiday Flurry Deals Week
2011]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DHOXE6FGZVPEWVAYYXLXEMIZBKVWA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fb%2Fref%3Dpe_182520_21973020_pe_button%2F%3Fnode%3D384082011>
*'Tis the Season for
Deals*<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&=
H=3DL1QZBP8WFKDAJZPW9AZW1VRUGJIA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp=
%2Fb%2Fref%3Dpe_182520_21973020_pe_hdr%2F%3Fnode%3D384082011>
 See
more<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DMBAQPPNT1XAPVK0E7EMSHQT7PI4A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fb%2Fref%3Dpe_182520_21973020_pe_r1_ptr%2F%3Fnode%3D384082011>
              [image:
Up to 40% off the year's best kids'
books]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&=
H=3D2BNROEAXX135VPDYESETX6ZXQFWA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp=
%2Fb%2Fref%3Dpe_182520_21973020_pe_b1%2F%3Fnode%3D2233171011>
 [image:
The all-new Kindle Fire, only
$199]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DQQR0HFAFJQSYN0VMJNIEYEZWMBCA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fproduct%2Fref%3Dpe_182520_21973020_pe_b2%2F%3FASIN%3DB0051VVOB2>
 [image:
Up to 50% off thousands of DVDs and
Blu-rays]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DVMWBU7ZZ7EEZFA4WIWQSNDOJCGCA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fgp%2Fb%2Fref%3Dpe_182520_21973020_pe_b3%2F%3Fnode%3D2921749011>
 [image:
Big-screen HDTVs for $999 or
less]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DVECYENPJGLMTTNWZE1IKKFXGOU0A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b4%2F%3FdocId%3D1000532801>
           Up
to 40% off the year's best kids'
books<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DJ7GTAFA1XXQII5OEPD7OXRWECCEA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fb%2Fref%3Dpe_182520_21973020_pe_b1_t%2F%3Fnode%3D2233171011>
The
all-new Kindle Fire, only
$199<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DH8GA8ISQPW9STAF2H9D0BJJZ0GWA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fproduct%2Fref%3Dpe_182520_21973020_pe_b2_t%2F%3FASIN%3DB0051VVOB2>
Up
to 50% off thousands of DVDs and
Blu-rays<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DDINWCBXDCNKW5EOA96KQUGW1EOIA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Fb%2Fref%3Dpe_182520_21973020_pe_b3_t%2F%3Fnode%3D2921749011>
Big-screen
HDTVs for $999 or
less<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DG2YS9P9WQ4HANTDZ5KNQSDPL2HMA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b4_t%2F%3FdocId%3D1000532801>
                 [image:
$150 off the Sony Cyber-shot
DSC-HX5V]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DWCLK0NGPJ2NRNYGLLOBMVTGPBBIA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fgp%2Fproduct%2Fref%3Dpe_182520_21973020_pe_b1%2F%3FASIN%3DB00328HR76>
 [image:
Toys and games up to 50%
off]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DLA6A40LAMDBTGPPG3LIRUVTVUYWA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fb%2Fref%3Dpe_182520_21973020_pe_b2%2F%3Fnode%3D360960011>
 [image:
Box sets starting at
$18.99]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR=
&H=3DQITD3LF96GBGHF5KKYCHMMOT5EMA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fg=
p%2Fb%2Fref%3Dpe_182520_21973020_pe_b3%2F%3Fnode%3D2458930011>
 [image:
Get $15 in MP3s with the purchase of select wireless
accessories]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE1=
65KZR&H=3DHAID5RWG8UE2IBXSVQEWKH0NKTYA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.co=
m%2Fgp%2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b4%2F%3FdocId%3D1000750=
241>
           $150
off the Sony Cyber-shot
DSC-HX5V<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DGJYFHIKXGDXU16BEI12AQK6KPVMA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Fproduct%2Fref%3Dpe_182520_21973020_pe_b1_t%2F%3FASIN%3DB00328HR76>
Toys and games up to 50%
off<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DWKAOAN3MFATXIT6P3YLKYVLXPASA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fb%2Fref%3Dpe_182520_21973020_pe_b2_t%2F%3Fnode%3D360960011>
Box
sets starting at
$18.99<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&=
H=3DRGHSB7PWBTXGPR5V8FAK0N3FLSIA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp=
%2Fb%2Fref%3Dpe_182520_21973020_pe_b3_t%2F%3Fnode%3D2458930011>
Get
$15 in MP3s with the purchase of select wireless
accessories<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE16=
5KZR&H=3DJEIRUJ4U08BKYDRP20G3R43VKZAA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com=
%2Fgp%2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b4_t%2F%3FdocId%3D100075=
0241>
                 [image:
$20 off select denim purchases of $100 with promo code
DENIMABC]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DXFBA31X2CHZVGWJQPZD8EDFNA2EA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fgp%2Fb%2Fref%3Dpe_182520_21973020_pe_b1%2F%3Fnode%3D2445461011>
 [image:
Holiday gift ideas in
Kitchen]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DUFDCFZMNJUO394AFUKX5BYRPPS4A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Fb%2Fref%3Dpe_182520_21973020_pe_b2%2F%3Fnode%3D3305166011>
 [image:
50% off or more on select Skechers
shoes]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&=
H=3DCEZ33T7UOV8AOZTADAHJ056CSN0A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp=
%2Fb%2Fref%3Dpe_182520_21973020_pe_b3%2F%3Fnode%3D672123011>
 [image:
Up to 25% off Gourmet holiday
gifts]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&=
H=3DHRTFELILAVRM0D6ZGHDNIRX5ZA0A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp=
%2Fb%2Fref%3Dpe_182520_21973020_pe_b4%2F%3Fnode%3D2255571011>
           $20
off select denim purchases of $100 with promo code
DENIMABC<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3D8WPWAJSUAPUA6MNMFMOGFD4PI6UA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Fb%2Fref%3Dpe_182520_21973020_pe_b1_t%2F%3Fnode%3D2445461011>
Holiday
gift ideas in Kitchen<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=
=3D1WDUFQE165KZR&H=3DS9WJOYHGI3RD3JIR4CADPCDVFUUA&T=3DC&U=3Dhttp%3A%2F%2Fww=
w.amazon.com%2Fgp%2Fb%2Fref%3Dpe_182520_21973020_pe_b2_t%2F%3Fnode%3D330516=
6011>
50%
off or more on select Skechers
shoes<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DYF9FRNHFFYYDPF0IA7WA1HX97GYA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fb%2Fref%3Dpe_182520_21973020_pe_b3_t%2F%3Fnode%3D672123011>
Up
to 25% off Gourmet holiday
gifts<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DALJAGCGIKDGVSGXZOBIGYKVK9ZQA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fb%2Fref%3Dpe_182520_21973020_pe_b4_t%2F%3Fnode%3D2255571011>
                 [image:
Up to 45% off gifts in Sports &
Outdoors]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DH8XBTIAFDIJSZEZSR8UYXRABQ10A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fgp%2Fb%2Fref%3Dpe_182520_21973020_pe_b1%2F%3Fnode%3D10805321>
 [image:
$20 off a select $100 Bosch
purchase]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DUIWHIYFGHZQIXK4FRPZWEIAJXAEA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fgp%2Fb%2Fref%3Dpe_182520_21973020_pe_b2%2F%3Fnode%3D506798>
 [image:
$100 off or more on select
laptops]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DGI0S0KBS3AANMPEZOAYVV8LJ0REA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b3%2F%3FdocId%3D1000733751>
 [image:
Limited-time deals on best-selling
magazines]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165=
KZR&H=3DOZUELDF6LMEX8KMBCKMGZWKZYK4A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%=
2Fgp%2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b4%2F%3FdocId%3D100075113=
1>
           Up
to 45% off gifts in Sports &
Outdoors<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3D62RWRVVBRE0BGWFE0IR0QYLOC98A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Fb%2Fref%3Dpe_182520_21973020_pe_b1_t%2F%3Fnode%3D10805321>
$20
off a select $100 Bosch
purchase<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DX0GYVQXTJ6LDOGAY6WBFFIPLL8KA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Fb%2Fref%3Dpe_182520_21973020_pe_b2_t%2F%3Fnode%3D506798>
$100
off or more on select
laptops<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR=
&H=3D1ZWN6BZO74HDVXAN1WSRPYMXDVQA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fg=
p%2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b3_t%2F%3FdocId%3D1000733751=
>
Limited-time
deals on best-selling
magazines<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3D1ZMAIXOE91MFNMPDU73QAYRRRLYA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fgp%2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b4_t%2F%3FdocId%3D10007511=
31>
                 [image:
$10 off select $50 Black & Decker purchases in Lawn &
Garden]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR=
&H=3DJDIEIHR5LKPXV9RNAHMR4GJK7K8A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fg=
p%2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b1%2F%3FdocId%3D1000731171>
 [image:
Free gift with the purchase of select
watches]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DVNHPGJYPEH9TXVJTXP3KZ1AIAG4A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Fb%2Fref%3Dpe_182520_21973020_pe_b2%2F%3Fnode%3D3305587011>
 [image:
Up to 33% off video games and
gear]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3D9XV3WJWP51ZIAU2AD2QEEGJAWBOA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fb%2Fref%3Dpe_182520_21973020_pe_b3%2F%3Fie%3DUTF8%26plgroup%3D1%26node%3D=
409566>
 [image:
Up to 50% off in Home &
Garden]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR=
&H=3DTWKQV0WP7HD0XVT6MVNZC55GAE0A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fg=
p%2Fb%2Fref%3Dpe_182520_21973020_pe_b4%2F%3Fnode%3D1063518>
           $10
off select $50 Black & Decker purchases in Lawn &
Garden<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&=
H=3DFY29Y3Y8S1TPACI9P2BVRH9AUGOA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp=
%2Ffeature.html%2Fref%3Dpe_182520_21973020_pe_b1_t%2F%3FdocId%3D1000731171>
Free
gift with the purchase of select
watches<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR=
&H=3DMHAGGGBHSPGASWKJTP9LBK6ZOMCA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fg=
p%2Fb%2Fref%3Dpe_182520_21973020_pe_b2_t%2F%3Fnode%3D3305587011>
Up
to 33% off video games and
gear<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DEJHMWTK5QTXE8YGBWNDPSSWJJBAA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fb%2Fref%3Dpe_182520_21973020_pe_b3_t%2F%3Fie%3DUTF8%26plgroup%3D1%26node%=
3D409566>
Up
to 50% off in Home &
Garden<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&=
H=3DF9MAD5FLD4GOIXCQLQG84B3UKC8A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp=
%2Fb%2Fref%3Dpe_182520_21973020_pe_b4_t%2F%3Fnode%3D1063518>
                 [image:
Woot.com: Drop phat beats, not fat
cash]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DPHBTHVUSITSOCJVJAKVKFGA7QJ0A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_b1%2F%3F_encoding%3DUTF8%26lo=
cation%3Dhttp%253A%252F%252Fwww.woot.com%252Fspecial.aspx%253Fk%253Dalldjno=
needle%26token%3D6DFC7C4BA9746E8C17DD8ED79943AA50F5C2A75E>
 [image:
MYHABIT.com: Up to 60% off daily plus free shipping and return
shipping]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DRNMLIFYRFSV3LKPKIASJNOMSLBUA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fgp%2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_b2%2F%3Flocation%3Dhttp%3=
A%2F%2Fwww.myhabit.com%26token%3DD7428AEA44A1A716FAEE9A95908F8696E7EB4D46>
 [image:
endless.com: 40% off select styles from Tamarac by Slippers
International]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQ=
E165KZR&H=3DAI4LPGZM9DDBKN1HDVMZXAE7KAAA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.=
com%2Fgp%2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_b3%2F%3Flocation%3Dh=
ttp%3A%2F%2Fwww.endless.com%2Ff%2F12deals2011%26token%3DAD280951EB898DF91C8=
6496DABE4396638F9BFD4>
 [image:
AmazonLocal: Up to 75% off on deals in your
city]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DWSMPVHR70SZJQVWEYIJ2MV7ZILUA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_b4%2F%3Flocation%3Dhttp%3A%2F=
%2Flocal.amazon.com%2Fsubscribe%26token%3DD3310997AF8933E38C9FCB19DE74DA3FE=
72B2F24>
           Woot.com:
Drop phat beats, not fat
cash<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DNLKKTKCXDA3XI1FAUX7CSHSACXIA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_b1_t%2F%3F_encoding%3DUTF8%26=
location%3Dhttp%253A%252F%252Fwww.woot.com%252Fspecial.aspx%253Fk%253Dalldj=
noneedle%26token%3D6DFC7C4BA9746E8C17DD8ED79943AA50F5C2A75E>
MYHABIT.com:
Up to 60% off daily plus free shipping and return
shipping<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DRZ6KXWL3ARYXEE0GTM4CBK9DNWKA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
gp%2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_b2_t%2F%3Flocation%3Dhttp%=
3A%2F%2Fwww.myhabit.com%26token%3DD7428AEA44A1A716FAEE9A95908F8696E7EB4D46>
endless.com:
40% off select styles from Tamarac by Slippers
International<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE=
165KZR&H=3DUWEP6LPKSGKO4NCHIIFAVMHI6VUA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.c=
om%2Fgp%2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_b3_t%2F%3Flocation%3D=
http%3A%2F%2Fwww.endless.com%2Ff%2F12deals2011%26token%3DAD280951EB898DF91C=
86496DABE4396638F9BFD4>
AmazonLocal:
Up to 75% off on deals in your
city<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DQANK2F30JTDDRJ7YZGVPKVWIJYSA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fredirect.html%2Fref%3Dpe_182520_21973020_pe_b4_t%2F%3Flocation%3Dhttp%3A%=
2F%2Flocal.amazon.com%2Fsubscribe%26token%3DD3310997AF8933E38C9FCB19DE74DA3=
FE72B2F24>
              [image:
Amazon Prime]<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE=
165KZR&H=3D84VHK0RLOGVZ757SPAJ22X6JVVSA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.c=
om%2Fgp%2Fprime%2Fref%3Dpe_182520_21973020_pe_stripe%2F%2F>
*Find Great Deals on Millions of Items Storewide*
Books<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3D33FTLLFB1GYOPENA84PPKWCB4B0A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%2=
Fref%3Dpe_182520_21973020_pe_lf1%2F%3Fnode%3D283155>
 Movies
& TV<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DUACMUF6BLGFDLV1AXBXJXKJ7X8SA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%2=
Fref%3Dpe_182520_21973020_pe_lf2%2F%3Fnode%3D130>
Kindle<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&=
H=3DGHQK02ZNVM017ZB95FZUSYNYWAAA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp=
%2Fproduct%2Fref%3Dpe_182520_21973020_pe_lf3%2F%3FASIN%3DB0051QVESA>
 Kindle
Touch<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DNQEBDSULEIMHEWEVSPXNNOHENWGA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fproduct%2Fref%3Dpe_182520_21973020_pe_lf4%2F%3FASIN%3DB005890G8Y>
 Kindle
Fire<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DXJB0LSAKQ8ML4EENJBPAXIHQOTYA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fproduct%2Fref%3Dpe_182520_21973020_pe_lf5%2F%3FASIN%3DB0051VVOB2>
 Instant
Video<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DZU8VFUXIQHOOFZZQ76ER47HCMUMA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%2=
Fref%3Dpe_182520_21973020_pe_lf6%2F%3Fnode%3D16261631>
Music<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DZAGAJAGGEWT8XWQA8MKUYCKLLKSA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%2=
Fref%3Dpe_182520_21973020_pe_lf7%2F%3Fnode%3D5174>
 MP3
Downloads<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DVWMPK7UPNNSAQYDHS7ZC3E9RZ3CA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fb%2Fref%3Dpe_182520_21973020_pe_lf8%2F%3Fnode%3D163856011>
Electronics<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE16=
5KZR&H=3DI1DYRK2TVGHFO8AYJSXKR72CFLAA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com=
%2Fb%2Fref%3Dpe_182520_21973020_pe_lf9%2F%3Fnode%3D172282>
 Video
Games<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DVC7IKNAG69VYRUEX8GYEEYACKQIA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%2=
Fref%3Dpe_182520_21973020_pe_lf10%2F%3Fnode%3D468642>
 Cell
Phones & Accessories<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D=
1WDUFQE165KZR&H=3DMMA9VIQTOCZ6VHHGTXVA3QP5GUCA&T=3DC&U=3Dhttp%3A%2F%2Fwww.a=
mazon.com%2Fb%2Fref%3Dpe_182520_21973020_pe_lf11%2F%3Fnode%3D2335752011>
Computers<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DHGAMVXNKIN1IAO7CYWTJAZ3LOYEA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fb%2Fref%3Dpe_182520_21973020_pe_lf12%2F%3Fnode%3D541966>&
Software<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DBWXDE8UA9W90CLNLIOYJV8NORW4A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
b%2Fref%3Dpe_182520_21973020_pe_lf12b%2F%3Fnode%3D229534>
 Sports
& Outdoors<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165=
KZR&H=3DRSYYAO2JHPEAADVGUPDHYTNIVFYA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%=
2Fb%2Fref%3Dpe_182520_21973020_pe_lf13%2F%3Fnode%3D3375251>
Automotive<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165=
KZR&H=3DVXUIE6APVQH8DII4TYJAPRRSPY0A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%=
2Fb%2Fref%3Dpe_182520_21973020_pe_lf14%2F%3Fnode%3D15684181>
 Industrial
& Scientific<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE1=
65KZR&H=3D893OWQMVY0W631OSBLOE78A33MIA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.co=
m%2Fgp%2Fb%2Fref%3Dpe_182520_21973020_pe_lf15%2F%3Fnode%3D16310091>
Prime<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DNFR2ZNSV2SI70PY4YA7JKF6W8PUA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fsubs%2Fprimeclub%2Fsignup%2Fmain.html%2Fref%3Dpe_182520_21973020_pe_lf16%=
2F>
    Toys
& Games<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR=
&H=3DLMSREKWIQDA4MOZGYAQNVADRHS0A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb=
%2Fref%3Dpe_182520_21973020_pe_lf17%2F%3Fnode%3D165793011>
Baby<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DAUIHRA2A4ATE4EHJR8AMEJZE9KMA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%2=
Fref%3Dpe_182520_21973020_pe_lf18%2F%3Fnode%3D165796011>
Clothing<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DDKOKURYJPI2WE3P0PPLQCRPYYX4A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
b%2Fref%3Dpe_182520_21973020_pe_lf19%2F%3Fnode%3D1036592>
Shoes<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3D17ZMZM3HKR9UJ7WWAY9VEPC9SDKA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%2=
Fref%3Dpe_182520_21973020_pe_lf20%2F%3Fnode%3D1040668>
Jewelry<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR=
&H=3DANXYMYGKROWXGUDFC3ZZ7SLR3SAA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb=
%2Fref%3Dpe_182520_21973020_pe_lf21%2F%3Fnode%3D3367581>&
Watches<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR=
&H=3DGGPRWT6IK7ZZHIB9QXSBDTFRGLOA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb=
%2Fref%3Dpe_182520_21973020_pe_lf21b%3F%26node%3D377110011>
Beauty<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&=
H=3DN2YWLYLYHUOANPCCW1TPMBUA4A4A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%=
2Fref%3Dpe_182520_21973020_pe_lf22%2F%3Fnode%3D3760911>
Magazines<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165K=
ZR&H=3DWAYFSJPYEAMPATLYAL2HRQX9AN8A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2=
Fb%2Fref%3Dpe_182520_21973020_pe_lf23%2F%3Fnode%3D599858>
 Gold
Box<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DMMVLYVLBE4EFGOLJW17I8SUE328A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fgoldbox%2Fref%3Dpe_182520_21973020_pe_lf24%2F>
    Kitchen
& Dining<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZ=
R&H=3DZAIHQKKEFQYTU0TTX1WC9ZOKX5MA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F=
b%2Fref%3Dpe_182520_21973020_pe_lf25%2F%3Fnode%3D284507>
 Office
& School Supplies<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WD=
UFQE165KZR&H=3DLDHWBP8DSOLZ05ICF8HIRI09L8UA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amaz=
on.com%2Fb%2Fref%3Dpe_182520_21973020_pe_lf26%2F%3Fnode%3D1064954>
 Home
Improvement<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE16=
5KZR&H=3DNELWG8MVG7BW2KVGSIZAFPDEKVWA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com=
%2Fb%2Fref%3Dpe_182520_21973020_pe_lf27%2F%3Fnode%3D228013>
Grocery<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR=
&H=3DUSUX44BAQEMNGHPVTOJFMPCLV9AA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb=
%2Fref%3Dpe_182520_21973020_pe_lf28%2F%3Fnode%3D16310101>
 Patio,
Lawn & Garden<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE=
165KZR&H=3DRAOUBNTW7ULSIUOLD0909Q3NZH4A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.c=
om%2Fb%2Fref%3Dpe_182520_21973020_pe_lf29%2F%3Fnode%3D286168>
 Health
& Personal Care<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUF=
QE165KZR&H=3DUBK1ATUP8QEGPMUJZU5PHHOSE94A&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon=
.com%2Fb%2Fref%3Dpe_182520_21973020_pe_lf30%2F%3Fnode%3D3760901>
 Gourmet
Food<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DDNY1Z0XKQC2Z3CZGD6RX7AAW9QIA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%2=
Fref%3Dpe_182520_21973020_pe_lf31%2F%3Fnode%3D3370831>
 Gift
Cards<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DHAWRNYJ9BXFFZOHSV056BA9O4IKA&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%=
2Fgc%2Fref%3Dpe_182520_21973020_pe_gc>
      We
hope you found this message to be useful. However, if you'd rather not
receive future e-mails of this sort from Amazon.com, please opt-out
here<http://www.amazon.com/gp/r.html?R=3D3GAR8QH02K3ZM&C=3D1WDUFQE165KZR&H=
=3DAI06ZJMAL0IP0JJZLC3LSQ6AL0GA&T=3DX&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F%2F=
gp%2Fgss%2Fo%2F19e-GRRb2W6ulPuJxufGcgjvrLgQKB4L0yYwtHgN5hVqpZEcicWuzK-EaXUi=
Kn7PI>
.

Please note that product prices and availability are subject to change.
Prices and availability were accurate at the time this newsletter was sent;
however, they may differ from those you see when you visit Amazon.com.



=A9 2011 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon,
Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of
Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N.,
Seattle, WA 98109-5210. Reference: 21973020

Please note that this message was sent to the following e-mail address:
laurenjung1@gmail.com
