FROM: Lauren Jung <laurenjung1@gmail.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Fwd: Deals - 50% off Arm Candy from Olivia + Joy
DATE: Mon, 5 Dec 2011 16:31:25 -0500
BODY: ---------- Forwarded message ----------
From: DailyCandy <today@dailycandy.com>
Date: Mon, Dec 5, 2011 at 12:34 PM
Subject: Deals - 50% off Arm Candy from Olivia + Joy
To: laurenjung1@gmail.com



 [image: DailyCandy DEALS]     Everywhere
   $90 Shopping Credit
50% off from Olivia + Joy

A brief inventory of your purse finds crumpled receipts from the past
decade, the *Hunger Games* trilogy, and a broken heel (don=92t ask). Clearl=
y
you=92re not one to travel light. And if it=92s excess baggage you=92re aft=
er,
look no further than Olivia + Joy=92s versatile totes and wristlets.




VIEW DEAL <http://www.dailycandy.com/t/click/7/F651063/3074794/10> [image:
view deal!]SHARE:[image:
Facebook]<http://www.dailycandy.com/t/click/7/F651063/3074794/11>[image:
Twitter] <http://www.dailycandy.com/t/click/7/F651063/3074794/12>[image:
Email] <http://www.dailycandy.com/t/click/7/F651063/3074794/13>[image:
olivia + joy deal!]$45Actual ValueDiscount$9050%ALSO AVAILABLE$50 Shopping
Credit Multiple Offers40% off from WallCandy ArtsUp to 46% off from Love Is
Art[image: wallcandy arts deal!][image: love is art deal!]

You really expect your 5-year-old to like the same wallpaper pattern for
three whole years? Let the tantrums begin. It=92s just one of the reasons
Allison Krongard created the WallCandy Arts line of removable wallpaper.

Your last attempt at adding spice in the bedroom included fuzzy handcuffs
and a pair of candy panties. Before you engage in another round of Good
Cop, Sticky Cop, take note: Love Is Art is a sophisticated alternative.
VIEW DEAL <http://www.dailycandy.com/t/click/7/F651063/3074794/14> [image:
view deal!]SHARE:[image:
Facebook]<http://www.dailycandy.com/t/click/7/F651063/3074794/15>[image:
Twitter] <http://www.dailycandy.com/t/click/7/F651063/3074794/16>[image:
Email] <http://www.dailycandy.com/t/click/7/F651063/3074794/17>VIEW
DEAL<http://www.dailycandy.com/t/click/7/F651063/3074794/18> [image:
view deal!]SHARE:[image:
Facebook]<http://www.dailycandy.com/t/click/7/F651063/3074794/19>[image:
Twitter] <http://www.dailycandy.com/t/click/7/F651063/3074794/20>[image:
Email] <http://www.dailycandy.com/t/click/7/F651063/3074794/21>*Photos:
Courtesy of Olivia + Joy; Courtesy of WallCandy Arts; Courtesy of Love Is
Art*



   laurenjung1@gmail.com: |
Unsubscribe<http://www.dailycandy.com/t/click/7/F651063/3074794/22?email=3D=
laurenjung1@gmail.com&s=3DF651063&i=3D3074794>
 =A9
2011 DailyCandy, LLC. All rights reserved. 584 Broadway Suite 201 New York,
NY 10012
Editorial Policy
<http://www.dailycandy.com/t/click/7/F651063/3074794/23> | Privacy
Policy <http://www.dailycandy.com/t/click/7/F651063/3074794/24> | Terms &
Conditions <http://www.dailycandy.com/t/click/7/F651063/3074794/25> | Artwo=
rk
by Miss Capricho
