FROM: Lauren Jung <laurenjung1@gmail.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Fwd: Today's Fix: Charles Jourdan + Under Armour, Tumi, Laundry by
 Shelli Segal, Stephen Dweck, sofiacashmere Home and Bern
DATE: Mon, 5 Dec 2011 16:33:15 -0500
BODY: ---------- Forwarded message ----------
From: Rue La La <RueLaLa@mail.ruelala.com>
Date: Mon, Dec 5, 2011 at 11:11 AM
Subject: Today's Fix: Charles Jourdan + Under Armour, Tumi, Laundry by
Shelli Segal, Stephen Dweck, sofiacashmere Home and Bern
To: laurenjung1@gmail.com


      Never miss a Boutique! *Please add us to your address
book*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/FXJRSU/NS/h>
.   If you are having trouble viewing this email, *please use this
link<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/WLCV05/NS/h?a=
=3D3TASBG&b=3DJINX0F&c=3DWTU6O4Z&d=3D3VGJ8K&e=3D1>
*.         Hello *Lauren*!  [image:
Facebook]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/IYN3FB/NS/=
h>
[image:
Twitter]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/A7IEY3/NS/h=
>
[image:
Tumblr] <http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/GKRFJB/NS/h=
>
     [image:
Rue La La]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/YH2AVY/NS=
/h?a=3D1023&b=3D0>
 [image:
THE RUE 30]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/QFBGHM/N=
S/h?a=3D1023&b=3D0>
*16*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/8ADYKU/NS/h?a=
=3D1023&b=3D0>
 [image:
days left of free
shipping]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/WLCV0I/NS/=
h?a=3D1023&b=3D0>
    [image:
Boutiques]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/RNG8BK/NS=
/h?a=3D1023&b=3D0>
[image:
Local]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/YH2AVJ/NS/h?a=
=3D1023&b=3D0>
[image:
Invite Friends]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/RNG8=
BY/NS/h?a=3D1023&b=3D0>
[image:
Invite Friends]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/FXJR=
S2/NS/h?a=3D1023&b=3D0>
[image:
My Account]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/JI3PN5/N=
S/h?a=3D1023&b=3D0>
       [image:
HAPPENING NOW]  DECEMBER 5, 2011 11AM ET     [image: Under
Armour]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/S386G9/NS/h?=
a=3D39711&b=3D1023>
 Under
Armour  Athletes, get ready. Coveted workout clothes that make men and
women ready to get into the action. *Under Armour is here.*   *Shop Boutiqu=
e
*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/BMEQIV/NS/h?a=3D39=
711&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/3O54MB/NS/h?a=3D397=
11&b=3D1023>
          [image:
Under Armour Men's]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/=
KEPU3D/NS/h?a=3D40725&b=3D1023>
 Under
Armour  Men's   *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/FXJRS4/NS/=
h?a=3D40725&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/TP6O63/NS/h?a=3D407=
25&b=3D1023>
    Guys,
layer up this gotta-have workout gear. Shirts, jackets, shorts, and
more. *Under
Armour Men's is here.*    [image:
Tumi]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/TP6O6P/NS/h?a=
=3D40454&b=3D1023>
Tumi     *Shop Boutique*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BI=
JD1V/JI3P3E/NS/h?a=3D40454&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/BMEQE4/NS/h?a=3D404=
54&b=3D1023>
    Welcome
winter with outerwear that comes seam-sealed and brimming with style. Plus,
sleek luggage for life on the go.* Tumi is here.*    [image: Laundry by
Shelli Segal]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/WLCVCB=
/NS/h?a=3D40464&b=3D1023>
 Laundry
by Shelli Segal     *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/9ZYIY4/NS/=
h?a=3D40464&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/RNG8GL/NS/h?a=3D404=
64&b=3D1023>
    The
season of glamour is back. And we're getting into the spirit with these
fancy frocks and gorgeous gowns. *Laundry by Shelli Segal is here.*    [ima=
ge:
Stephen Dweck]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/C5Q9Q=
Y/NS/h?a=3D40555&b=3D1023>
 Stephen
Dweck     *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/D49S9E/NS/=
h?a=3D40555&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/YH2A2V/NS/h?a=3D405=
55&b=3D1023>
    Gemstone
jewelry has the capacity to captivate. Rings, bracelets, earrings, and
necklaces in brilliant and gorgeous color. *Stephen Dweck is here.*    [ima=
ge:
sofiacashmere Home]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/=
RNG8GG/NS/h?a=3D38524&b=3D1023>
 sofiacashmere
Home     *Shop Boutique*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BI=
JD1V/FXJRJR/NS/h?a=3D38524&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/72KDKY/NS/h?a=3D385=
24&b=3D1023>
    This
holiday season, take a break from wrapping gifts and wrap yourself in luxe
cashmere. Throws, slippers, travel sets, loungewear, and bathrobes.
*sofiacashmere
Home is here.*    [image:
Bern]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/S38680/NS/h?a=
=3D39466&b=3D1023>
Bern     *Shop Boutique*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BI=
JD1V/FXJRJ3/NS/h?a=3D39466&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/FXJRJP/NS/h?a=3D394=
66&b=3D1023>
    Adventure
buffs, this is your calling. For men, women, and kids, a barrage of helmets
and pads for skiing, boarding, skating, and biking. *Bern Helmets & Gear is
here.*      [image: Today's
Fix]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/ZBAZZX/NS/h>
 [image:
Head Over Heels. Charles
Jourdan.]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/TP6OO7/NS/=
h>
 3
hot hues to take us through holiday
parties.<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/QFBGGA/NS/h=
>
 [image:
Get it =BB]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/LQU110/N=
S/h>
*Your Credit:* $.00  Sharing is always in style. *Invite friends, get
$10.*<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/IYN3NX/NS/h?a=
=3D1023&b=3D0>
      [image:
Give Style. Invite
Friends.]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/PRHBB7/NS/=
h?a=3Dhttp://www.ruelala.com/invitation>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/404W46/NS/h>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/6VXKKC/NS/h>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/HDFNND/NS/h>
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/TP6OOU/NS/h>
   [image:
COMING SOON - Send me
reminders]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/PRHBBN/NS=
/h?a=3D1023>
Tuesday 06     Little Rue - 12. 6  ercole home  Christopher Radko  Kosta
Boda & Orrefors: From The Glassblowing Studio  Betsey Johnson  Fratelli
Rossetti - Men's  Judith Leiber   Elaine Turner  Fratelli Rossetti  The
Fearrington House Inn - Chapel Hill, NC  A.B.S.  Steiner Sports
Memorabilia  Raffi
 <http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/GKRFFI/NS/h?a=3D10=
23>
Wednesday 07     7 For All Mankind  7 For All Mankind - Men's  Hyde -
Accessories  Pikolinos  Pikolinos - Men's  The Company Store  Butter
Footwear  European Trinkets & Treasures: Giftware, Barware, & More   Victor=
inox
  orYANY Handbags  Ocean Two Resort & Residences - Barbados  Silverado
Vineyards
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/TP6OOT/NS/h?a=3D102=
3>
Thursday 08     Donald J Pliner   Donald J Pliner - Men's  Ellen Tracy
Cuisinart  Tea Forte  Heys USA  LP Timepieces  LP Timepieces - Men's  24
Handbags You Can't Live Without  Fathead  Mariposa  Give TLC: PJs &
Lingerie That Pamper  Lodge and Spa at Cordillera - Edwards, CO  Gift
Giving December - Jewelry & Watches  Hart Schaffner Marx
<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/QFBGG1/NS/h?a=3D102=
3>
       [image:
The Under Armour Gift
Guide]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/QFB1Q3/NS/h?a=
=3Dhttp://www.underarmour.com/shop/us/en/gift-guide>
    [image:
Get style on the go (so you never miss out):] [image:
iPhone]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/XTV22O/NS/h>
[image:
iPad] <http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/187MMA/NS/h>
[image:
Android]<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/JI3PPN/NS/h=
>
    ABOUT
RUE LA LA<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/187MM7/NS/=
h?a=3D1023>
CAREERS<http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=3DqL79VfwG&cs=3D=
9sI9VfwY>
       PRIVACY
POLICY<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/PRHBBB/NS/h?a=
=3D1023>
       TERMS
OF USE<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/XTV22A/NS/h?a=
=3D1023>
    If
you are having trouble viewing this email, copy and paste this
link<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/NSLTTB/NS/h?a=
=3D3TASBG&b=3DJINX0F&c=3DWTU6O4Z&d=3D3VGJ8K&e=3D1>into
your browser:
http://view.ed4.net/v/3TASBG/JINX0F/WTU6O4Z/3VGJ8K/MAILACTION=3D1&FORMAT=3D=
H

If you would like to adjust your email subscription preferences, or to
unsubscribe, please use this
link<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/M91LLB/NS/h?a=
=3Dlaurenjung1@gmail.com&b=3D3VGJ8K&c=3DJINX0F>
.
If you would like to change your contact email address, go to My
Account<http://click1.ruelala.com/r/3TASBG/KLDZX/NFEAQG/BIJD1V/26M55K/NS/h?=
a=3D1023&b=3D0>,
where you will be able to update
your email address and log back in to the site using your new address as
your username.

  Mailing address: 20 Channel Center, 3rd Floor, Boston, MA 02210.
This is an email advertisement. Rue La La is a division of
Retail-Convergence.com, LP


  =A92011 RUE LA LA. ALL RIGHTS RESERVED.
