FROM: Lauren Jung <laurenjung1@gmail.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Fwd: Sunday Night Styleathon: Happening now on RueLaLa.com
DATE: Mon, 5 Dec 2011 16:47:27 -0500
BODY: ---------- Forwarded message ----------
From: Rue La La <RueLaLa@mail.ruelala.com>
Date: Sun, Dec 4, 2011 at 8:03 PM
Subject: Sunday Night Styleathon: Happening now on RueLaLa.com
To: laurenjung1@gmail.com


  Never miss a Boutique! *Please add us to your address
book*<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/TP6H20/NS/h>
. If you are having trouble viewing this email, *please use this
link<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/TP6H2C/NS/h?a=
=3DEAIH7M&b=3D18ZP9O&c=3DR3RTHA0&d=3D6ZON0I&e=3D1>
*.     Hello *Lauren*!    |    At Your
Service<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/YH2O5M/NS/h?=
a=3D1023&b=3D0>
  |    Credit:
*$.00*   [image: Rue La
La]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/9ZYWSS/NS/h?a=3D=
1023&b=3D0>
 [image:
THE RUE 30]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/5CW7IE/N=
S/h>
*17* <http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/D49YNP/NS/h>
 [image:
days left of free
shipping]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/A7IXJN/NS/=
h>
   [image:
Boutiques]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/JI3JT6/NS=
/h?a=3D1023&b=3D0>
[image:
Local]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/6VXMEF/NS/h?a=
=3D1023&b=3D0>
[image:
Invite Friends]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/ZBA0=
4E/NS/h?a=3D1023&b=3D0>
[image:
My Account]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/XTV6MI/N=
S/h?a=3D1023&b=3D0>
    Sunday
Night Styleathon *Closes on DECEMBER 5, 2011 11AM ET*   [image: Sunday
Night Styleathon - Starts at 8PM
ET]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/D49YNG/NS/h?a=3D=
40691&b=3D1023>
 [image:
Shop Now]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/3O5ADN/NS/=
h?a=3D40691&b=3D1023>
   [image:
COMING SOON - Send me
reminders]<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/RNGLCK/NS=
/h?a=3D1023>
Monday 05     FENDI Accessories & Footwear Starts at 3 PM ET  Bern Helmets
& Gear  Tumi  Freeze 24-7 Starts at 3 PM ET  Laundry by Shelli Segal  Under
Armour  Stephen Dweck  Under Armour - Men's  sofiacashmere Home  Simpson
House Inn - Santa Barbara, CA  Dress Up For Holiday Sale: For Her - Starts
at 3PM ET  Dress Up For Holiday Sale: For Him - Starts at 3PM ET
<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/XTV6MS/NS/h?a=3D102=
3>
Tuesday 06     Judith Leiber   Kosta Boda & Orrefors: From The Glassblowing
Studio  Steiner Sports Memorabilia  A.B.S.  Fratelli Rossetti - Men's  Bets=
ey
Johnson  The Fearrington House Inn - Chapel Hill, NC  Fratelli Rossetti  er=
cole
home  Little Rue - 12. 6  Raffi   Elaine Turner  Christopher Radko
<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/C5QDFO/NS/h?a=3D102=
3>
Wednesday 07     Hyde - Accessories  European Trinkets & Treasures:
Giftware, Barware, & More   7 For All Mankind  7 For All Mankind -
Men's  Silverado
Vineyards  Ocean Two Resort & Residences - Barbados  The Company Store
 Pikolinos
- Men's  Victorinox   orYANY Handbags  Butter Footwear  Pikolinos
<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/EWSI3V/NS/h?a=3D102=
3>
<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/BMEKR0/NS/h> Follow
Rue La La<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/72K5Q8/NS/=
h>
<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/LQUFBK/NS/h> Follow
our Concierge<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/IYNSLW=
/NS/h>
<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/BMEKRA/NS/h> Like
Rue La La<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/3O5AD8/NS/=
h>
    ABOUT
RUE LA LA<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/D49Y35/NS/=
h?a=3D1023>
CAREERS <http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/ZBA0WB/NS/h=
>
       PRIVACY
POLICY<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/9ZYWJ7/NS/h?a=
=3D1023>
       TERMS
OF USE<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/JI3JHQ/NS/h?a=
=3D1023>
 If
you are having trouble viewing this email, copy and paste this
link<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/A7IXR4/NS/h?a=
=3DEAIH7M&b=3D18ZP9O&c=3DR3RTHA0&d=3D6ZON0I&e=3D1>into
your browser:
http://view.ed4.net/v/EAIH7M/18ZP9O/R3RTHA0/6ZON0I/MAILACTION=3D1&FORMAT=3D=
H

If you would like to adjust your email subscription preferences, or to
unsubscribe, please use this
link<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/HDF9LQ/NS/h?a=
=3Dlaurenjung1@gmail.com&b=3D6ZON0I&c=3D18ZP9O>
.
If you would like to change your contact email address, go to My
Account<http://click1.ruelala.com/r/EAIH7M/FNM1T/P397S6/SG0V21/5CW7E7/NS/h?=
a=3D1023&b=3D0>,
where you will be able to update
your email address and log back in to the site using your new address as
your username.

Mailing address: 20 Channel Center, 3rd Floor, Boston, MA 02210.
This is an email advertisement. Rue La La is a division of
Retail-Convergence.com, LP


 =A92011 RUE LA LA. ALL RIGHTS RESERVED.
