Lauren Jung <laurenjung1@gmail.com>
rootofsavvypurse@gmail.com
Fwd: Today's Fix: Raymond Weil + Cinzia Rocca, Tommy Bahama, What She
 (Really) Wants, What He (Really) Wants, What The Little Ones (Really) Want,
 Core Bamboo, Conde Nast Store & Ivanka Trump Footwear
---------- Forwarded message ----------
From: Rue La La <RueLaLa@mail.ruelala.com>
Date: Sun, Dec 4, 2011 at 11:12 AM
Subject: Today's Fix: Raymond Weil + Cinzia Rocca, Tommy Bahama, What She
(Really) Wants, What He (Really) Wants, What The Little Ones (Really) Want,
Core Bamboo, Conde Nast Store & Ivanka Trump Footwear
To: laurenjung1@gmail.com


      Never miss a Boutique! *Please add us to your address
book*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/OJTTN2/D4/h>
.   If you are having trouble viewing this email, *please use this
link<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/72KK7N/D4/h?a=
=3D3TASBG&b=3D9ZDB2J&c=3DYBL0CXM&d=3DUTNX32&e=3D1>
*.         Hello *Lauren*!  [image:
Facebook]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/40442R/D4/=
h>
[image:
Twitter]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/RNGGU4/D4/h=
>
[image:
Tumblr] <http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/IYNNQC/D4/h=
>
     [image:
Rue La La]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/PRHH34/D4=
/h?a=3D1023&b=3D0>
 [image:
THE RUE 30]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/YH228S/D=
4/h?a=3D1023&b=3D0>
*17*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/S3881Y/D4/h?a=
=3D1023&b=3D0>
 [image:
days left of free
shipping]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/72KK7H/D4/=
h?a=3D1023&b=3D0>
    [image:
Boutiques]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/KEPPS4/D4=
/h?a=3D1023&b=3D0>
[image:
Local]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/6VXXZG/D4/h?a=
=3D1023&b=3D0>
[image:
Invite Friends]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/RNGG=
U9/D4/h?a=3D1023&b=3D0>
[image:
Invite Friends]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/RNGG=
US/D4/h?a=3D1023&b=3D0>
[image:
My Account]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/8ADDMC/D=
4/h?a=3D1023&b=3D0>
       [image:
HAPPENING NOW]  DECEMBER 4, 2011 11AM ET     [image: Cinzia
Rocca]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/8ADDMV/D4/h?a=
=3D40541&b=3D1023>
 Cinzia
Rocca  After the very first snowfall make sure to step out into the street
prepared. These are some of the chicest coats we ever knew in cashmere and
wool. *Cinzia Rocca is here.*   *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/WLCCG1/D4/=
h?a=3D40541&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/3O552O/D4/h?a=3D405=
41&b=3D1023>
          [image:
Tommy Bahama]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/5CWWZV=
/D4/h?a=3D39524&b=3D1023>
 Tommy
Bahama     *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/GKRREY/D4/=
h?a=3D39524&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/S388L1/D4/h?a=3D395=
24&b=3D1023>
    Sail
off with these island-inspired ensembles, from skirts to sport shirts,
dresses to sweaters. Plus, luggage and watches. *Tommy Bahama is
here.*    [image:
Tommy Bahama Men's]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/=
EWSSYY/D4/h?a=3D37558&b=3D1023>
 Tommy
Bahama  Men's   *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/PRHHPU/D4/=
h?a=3D37558&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/9ZYY4X/D4/h?a=3D375=
58&b=3D1023>
    Clock
into island time with this line of easy cotton casualwear and
loungewear. *Tommy
Bahama Men's is here.*    [image: What She (Really)
Wants]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/72KKMW/D4/h?a=
=3D40616&b=3D1023>
 What
She (Really) Wants     *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/IYNN9F/D4/=
h?a=3D40616&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/D499D9/D4/h?a=3D406=
16&b=3D1023>
    For
daughters and neighbors, babysitters and very best friends. *What She
(Really) Wants is here.*    [image: What He (Really)
Wants]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/YH226A/D4/h?a=
=3D40614&b=3D1023>
 What
He (Really) Wants     *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/NSLLNH/D4/=
h?a=3D40614&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/KEPPJL/D4/h?a=3D406=
14&b=3D1023>
    For
fathers-in-law and old pals, teachers and boyfriends. *What He (Really)
Wants is here.*    [image: What The Little Ones (Really)
Want]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/EWSSYN/D4/h?a=
=3D41095&b=3D1023>
 What
The Little Ones (Really) Want     *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/M911FG/D4/=
h?a=3D41095&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/IYNN9T/D4/h?a=3D410=
95&b=3D1023>
    Hurray
for the holidays! Dresses, PJs, watches, shoes, and more. *What The Little
Ones (Really) Want is here.*    [image: Core
Bamboo]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/QFBBUV/D4/h?=
a=3D38342&b=3D1023>
 Core
Bamboo     *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/6VXX7S/D4/=
h?a=3D38342&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/WLCCGW/D4/h?a=3D383=
42&b=3D1023>
    We've
got these platters, cutlery holders, bowls, trays, utensil sets, and more
on our mind. Artisan pieces perfect for rustic decor. *Core Bamboo is
here.*    [image:
Cond=E9 Nast Store]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/=
GKRREB/D4/h?a=3D40689&b=3D1023>
 Cond=E9
Nast Store     *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/1877CQ/D4/=
h?a=3D40689&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/A7IIW1/D4/h?a=3D406=
89&b=3D1023>
    Straight
from the pages of our favorite glossies, these vintage fashion prints and
illustrations dress up walls stylishly. *Cond=E9 Nast Store is here.*    [i=
mage:
Ivanka Trump Footwear
Collection]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/KEPPJV/D=
4/h?a=3D38842&b=3D1023>
 Ivanka
Trump Footwear Collection     *Shop
Boutique*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/GKRREO/D4/=
h?a=3D38842&b=3D1023>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/NSLLNM/D4/h?a=3D388=
42&b=3D1023>
    The
answer to all our what-to-wear moments, these always-chic pumps, flats, and
booties pair perfectly with every ensemble. *Ivanka Trump Footwear
Collection is here.*      [image: Today's
Fix]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/XTVV6D/D4/h>
 [image:
Dial It Up. Raymond
Weil.]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/GKRRQ8/D4/h>
 Loved
for its wear-everyday
timelessness.<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/BMEEKT=
/D4/h>
 [image:
Get it =BB]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/M911NZ/D=
4/h>
*Your Credit:* $.00  Sharing is always in style. *Invite friends, get
$10.*<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/LQUUF9/D4/h?a=
=3D1023&b=3D0>
      [image:
Give Style. Invite
Friends.]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/6VXXML/D4/=
h?a=3Dhttp://www.ruelala.com/invitation>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/V100GT/D4/h>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/LQUUFJ/D4/h>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/BMEEKX/D4/h>
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/ZBAA00/D4/h>
   [image:
COMING SOON - Send me
reminders]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/UUOOBG/D4=
/h?a=3D1023>
Monday 05     FENDI Accessories & Footwear Starts at 3 PM ET  Bern Helmets
& Gear  Tumi  Freeze 24-7 Starts at 3 PM ET  Laundry by Shelli Segal  Under
Armour  Stephen Dweck  Under Armour - Men's  sofiacashmere Home  Simpson
House Inn - Santa Barbara, CA  Dress Up For Holiday Sale: For Her - Starts
at 3PM ET  Dress Up For Holiday Sale: For Him - Starts at 3PM ET
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/RNGGLH/D4/h?a=3D102=
3>
Tuesday 06     Judith Leiber   Kosta Boda & Orrefors: From The Glassblowing
Studio  Steiner Sports Memorabilia  A.B.S.  Fratelli Rossetti - Men's  Bets=
ey
Johnson  The Fearrington House Inn - Chapel Hill, NC  Fratelli Rossetti  er=
cole
home  Little Rue - 12. 6  Raffi   Elaine Turner  Christopher Radko
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/EWSSI9/D4/h?a=3D102=
3>
Wednesday 07     Hyde - Accessories  European Trinkets & Treasures:
Giftware, Barware, & More   7 For All Mankind  7 For All Mankind -
Men's  Silverado
Vineyards  Ocean Two Resort & Residences - Barbados  The Company Store
 Pikolinos
- Men's  Victorinox   orYANY Handbags  Butter Footwear  Pikolinos
<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/72KK5K/D4/h?a=3D102=
3>
        [image:
Invite Friends, Get
$10]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/9ZYYWT/D4/h?a=
=3D1023>
Copy
& paste your personal invite link:
**http://www.ruelala.com/invite/ljung27**      [image:
Get style on the go (so you never miss out):] [image:
iPhone]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/72KK5D/D4/h>
[image:
iPad] <http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/UUOOBC/D4/h>
[image:
Android]<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/V100G2/D4/h=
>
    ABOUT
RUE LA LA<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/EWSSIN/D4/=
h?a=3D1023>
CAREERS<http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=3DqL79VfwG&cs=3D=
9sI9VfwY>
       PRIVACY
POLICY<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/PRHHUO/D4/h?a=
=3D1023>
       TERMS
OF USE<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/RNGGLV/D4/h?a=
=3D1023>
    If
you are having trouble viewing this email, copy and paste this
link<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/D499YP/D4/h?a=
=3D3TASBG&b=3D9ZDB2J&c=3DYBL0CXM&d=3DUTNX32&e=3D1>into
your browser:
http://view.ed4.net/v/3TASBG/9ZDB2J/YBL0CXM/UTNX32/MAILACTION=3D1&FORMAT=3D=
H

If you would like to adjust your email subscription preferences, or to
unsubscribe, please use this
link<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/5CWW79/D4/h?a=
=3Dlaurenjung1@gmail.com&b=3DUTNX32&c=3D9ZDB2J>
.
If you would like to change your contact email address, go to My
Account<http://click1.ruelala.com/r/3TASBG/IUW0O/5A6FOY/7XIQ9M/IYNNSG/D4/h?=
a=3D1023&b=3D0>,
where you will be able to update
your email address and log back in to the site using your new address as
your username.

  Mailing address: 20 Channel Center, 3rd Floor, Boston, MA 02210.
This is an email advertisement. Rue La La is a division of
Retail-Convergence.com, LP


  =A92011 RUE LA LA. ALL RIGHTS RESERVED.
