 MIME-Version: 1.0
 Received: by 10.182.175.7 with HTTP; Sun, 4 Dec 2011 15:41:38 -0800 (PST)
 Date: Sun, 4 Dec 2011 18:41:38 -0500
 Delivered-To: rootofspontalicious@gmail.com
 Message-ID: <CAKcjxJoan6U019+3mXOcxTwybUosOt4J0qUUm091s9pVkv8TGA@mail.gmail.com>
 Subject: testing 1
 From: Spont Licious <rootofspontalicious@gmail.com>
 To: sink@spontalicious.com
 Content-Type: multipart/alternative; boundary=f46d0447a0b747963a04b34cbe72
 
 --f46d0447a0b747963a04b34cbe72
 Content-Type: text/plain; charset=ISO-8859-1
 
 here
 
 --f46d0447a0b747963a04b34cbe72
 Content-Type: text/html; charset=ISO-8859-1
 
 here
 
 --f46d0447a0b747963a04b34cbe72--

