"American Eagle Outfitters" <ae@e.ae.com>
rootofsavvypurse@gmail.com
40% Off Is Still Rolling In Stores & Online!
View in a Browser:
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo3-0?t_params=I_AEOLOCATION%3D0%26I_HOLIDAYUPNEW%3DN%26AAP_FLAG%3DN%26CUSTOMER_NBR%3D1134422001959%26EMAIL%3Drootofsavvypurse%2540gmail.com%26SEG_NM%3DAE_US_NON_BUYER_0_12&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Limited Time Only In Stores & At AE.com 
Take An Additional 40% Off Your Purchase* 
*Excludes New Arrivals. 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo9a-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Use Code: 39427841

Shop Now 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo9f-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Find A Store 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo18a-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

*********************************************************** 

Send To A Friend 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo6-0?RAF_TRACK=&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Become A Fan On Facebook 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo19-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Follow Us On Twitter 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo7-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

AEO Blog 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo1-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Mobile Alerts 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo5-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

FIND A STORE 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo18b-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Free Standard Shipping If You Spend $100 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo15-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

One Card. Three Brands. Endless Rewards.
AEREWARD$
Earn Up To 40% Off
Sign Up 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo17-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

*You must enter the following Discount Code 39427841 at the ae.com or
aerie.com shopping bag to take an additional 40% off AE and Aerie
merchandise. Offer valid beginning December 16, 2011 at 12:00 AM EST for
a limited time only. Discount applied to AE and Aerie merchandise only
prior to sales tax and shipping & handling. Only one discount of any
type may be used at one time. This discount is not redeemable for cash,
nor is it valid toward any previously purchased merchandise or the
purchase of merchandise certificates, gift cards or e-gift cards. Offer
excludes AE and Aerie New Arrivals, Aerie Undies, 77kids and merchandise
from these brands: BC, Bed Stu, Birkenstock, Chronicle, Clarks, Coloud,
Creative Recreation, DCI, Dolce Vita, DV dolce vita, Eastland, FEED,
Fred & Friends, Fydelity, GNRC for AEO, Gola, Havaianas, Keds,
Kikkerland, Knock Knock, Me Too, Minnetonka, Old Soles, Orla Kiely,
Palladium, Outerstuff, Pony, Retro Brands, Ridley's, Saucony, Soular,
Sperry, Steve Madden, Sweet Shoes, Timberland and all collegiate and pro
apparel. Discount and associated terms & conditions subject to change at
AE's sole discretion.
(C) 2011 AEO MANAGEMENT CO. ALL RIGHTS RESERVED.

***********************************************************

Be sure to add [ae@e.ae.com] to your address book.

Did someone forward this e-mail to you? Then join our mailing list now
if you'd like to receive your own e-mail from AE.
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo16-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959  

Changing your e-mail address? Update it now or change your preferences. 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo4a-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Don't want to receive our e-mails? Unsubscribe now. 
http://e.ae.com/a/tBO7g8uB7uylYB8fDtANtXxYvCF/aeo4b-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Our mailing address: 77 Hot Metal Street, Pittsburgh, PA 15203
