"J.Crew" <jcrew@e.jcrew.com>
atul.singh@gmail.com
Don't forget: 30% OFF every purchase, in stores & online (PLUS, FREE SHIPPING)
DON'T FORGET, JUST 2 DAYS LEFT FOR STANDARD HOLIDAY DELIVERY.* 

30% OFF
your entire purchase
and free shipping on orders of $100+** 

IN STORES & ONLINE. 

Use code SNOWMAN.
Shop for women, men, boys & girls. 


*Shipping to Alaska, Hawaii, Puerto Rico, APO/FPO, Canada 
and Japan cannot be guaranteed for holiday delivery (click here 
for shipping and handling details). 

**Offer valid on jcrew.com and at J.Crew retail stores only. Offer 
not valid at J.Crew Factory stores. Offer does not apply to previous 
purchases, alterations or the purchase of gift cards. Offer not 
applicable on third-party branded merchandise, Wallace & Barnes, or 
wedding. 30% discount applies to online orders before shipping, handling 
and taxes are added. Free shipping offer is valid on Internet orders 
shipped via regular shipping (3 to 6 business days). Free shipping 
applies to online-only orders of $100 or more before shipping, handling 
and taxes are added. Offer valid through Monday, December 19, 2011, 
11:59pm ET. Savings and free shipping are applied at checkout with code 
SNOWMAN. Offer not valid on phone orders. Cannot be combined with any 
other promotion or redeemed for cash. Limit one promotional code per 
order. Details of offer are subject to change. 


Please add jcrew@e.jcrew.com to your address book to ensure
our emails reach your inbox. If you received this email from a
friend and would like to subscribe to our email list, click here. 

To unsubscribe from the email list, click here. 

J.Crew Customer Relations | One Ivy Crescent | Lynchburg, VA 24513-1001
