"talbots.com" <talbots@e.talbots.com>
rootofsavvypurse@gmail.com
Baby, It's Cold Outside. Take 40% Off!

*********************************************************************

TALBOTS


*********************************************************************

40% OFF EVERYTHING
Our Winter Sale is online & in stores. Savings of up to 70% off sale
merchandise! Use offer code SALE.

PLUS FREE SHIPPING
on orders of $100 or more. Classic Awards Black members get free
shipping, no minimum, for the rest of the year.

BABY, IT'S COLD OUTSIDE
Shop our giftable selection of cold weather accessories.

AT YOUR SERVICE
Our aim is to make your holiday shopping more enjoyable. Extended store
hours and complimentary gift packaging are just a few of our seasonal
services . . . Visit talbots.com to learn more.

Click on the link below, or copy and paste the link into your web
browser to see this e-mail with images. 
http://e.talbots.com/a/tBO6LG9APs5hLB8e-KTNslTBG.B7Q675g0/viewer?t_params=EMAIL%3Drootofsavvypurse%2540gmail.com%26PASSWORD%3DAPs5hLNslTBGBO6LG98v3zvVH75qtc


TALBOTS.COM | CATALOG | STORES
http://e.talbots.com/a/tBO6LG9APs5hLB8e-KTNslTBG.B7Q675g0/home

We welcome you to chat with one of our Customer Service Specialists or
call us at 1-800-TALBOTS (1-800-825-2687) for prompt answers to all your
questions.
http://e.talbots.com/a/tBO6LG9APs5hLB8e-KTNslTBG.B7Q675g0/chat

********************************************************************

You're receiving this e-mail because you subscribed and requested news
and promotions from us. This is a recurring mailing. To unsubscribe from
future mailings, click the link below, reply to this e-mail with
"unsubscribe" in the subject line or print and mail this page to
Talbots, Customer Service, One Talbots Drive, Hingham, MA 02043 
http://e.talbots.com/a/tBO6LG9APs5hLB8e-KTNslTBG.B7Q675g0/unsub?password=APs5hLNslTBGBO6LG98v3zvVH75qtc


