FROM: "UrbanOutfitters.com" <urbanoutfitters@email.urbanoutfitters.com>
TO: laurenjung1@gmail.com
SUBJECT: Is it fun in here, or is it just us?
DATE: Wed, 14 Dec 2011 18:53:28 -0000
BODY: 
Having trouble viewing the email below? Please click here.
http://email.urbanoutfitters.com/a/tBO6MR9AwP--EB8e87TBQrFWO.AwP--Evz/html?RAF_TRACK=&email=laurenjung1@gmail.com

Is it fun in here, or is it just us?
**************

Shop:
http://email.urbanoutfitters.com/a/tBO6MR9AwP--EB8e87TBQrFWO.AwP--Evz/text?email=laurenjung1@gmail.com

*****************************************************

This email was sent to you by Urban Outfitters. To ensure delivery to
your inbox (not bulk or junk folders), you can add
urbanoutfitters@email.urbanoutfitters.com to your address book or safe
list.
 
You are subscribed as laurenjung1@gmail.com

Click here to change your email preferences.
http://email.urbanoutfitters.com/a/tBO6MR9AwP--EB8e87TBQrFWO.AwP--Evz/preference?email=laurenjung1@gmail.com

Click here to unsubscribe from our mailing list.
http://email.urbanoutfitters.com/a/tBO6MR9AwP--EB8e87TBQrFWO.AwP--Evz/subscribe
 

UrbanOutfitters.com complies with the Can-Spam Act of 2003.
Your privacy is important to us, click to view our privacy policy.
http://email.urbanoutfitters.com/a/tBO6MR9AwP--EB8e87TBQrFWO.AwP--Evz/privacy

Urban Outfitters Direct
Attn: Customer Service
30 Industrial Park Blvd.
Trenton, SC 29847
