 MIME-Version: 1.0
 Received: by 10.52.37.232; Mon, 5 Dec 2011 11:51:23 -0800 (PST)
 Date: Mon, 5 Dec 2011 11:51:23 -0800
 Message-ID: <CAEWBrQmku8FcjqY6Ya5zS1_MpOQQdzWkVCyUnsXsQgdCVBQu+A@mail.gmail.com>
 Subject: Customize Gmail with colors and themes
 From: Gmail Team <mail-noreply@google.com>
 To: Savvy Purse <rootofsavvypurse@gmail.com>
 Content-Type: multipart/alternative; boundary=20cf307d05b0b03a6804b35da451
 
 --20cf307d05b0b03a6804b35da451
 Content-Type: text/plain; charset=ISO-8859-1
 Content-Transfer-Encoding: quoted-printable
 
 To spice up your inbox with colors and themes, check out the Themes tab
 under Settings.
        Customize Gmail =BB <https://mail.google.com/mail/#settings/themes>
 
 Enjoy!
 
 - The Gmail Team
 [image: Themes thumbnails]
 
 Please note that Themes are not available if you're using Internet Explorer
 6.0. To take advantage of the latest Gmail features, please upgrade to a
 fully supported
 browser<http://mail.google.com/support/bin/answer.py?answer=3D6557&hl=3Den&=
 utm_source=3Dwel-eml&utm_medium=3Deml&utm_campaign=3Den>
 .
 
 --20cf307d05b0b03a6804b35da451
 Content-Type: text/html; charset=ISO-8859-1
 
 <html>
 <font face="Arial, Helvetica, sans-serif">
 <p>To spice up your inbox with colors and themes, check out the Themes tab
 under Settings.</p>
 
 <table cellpadding="0" cellspacing="0">
   <col style="width: 1px;"/>
   <col/>
   <col style="width: 1px;"/>
   <tr>
     <td></td>
     <td height="1px" style="background-color: #ddd"></td>
     <td></td>
   </tr>
   <tr>
     <td style="background-color: #ddd"></td>
     <td background="https://mail.google.com/mail/images/welcome-button-background.png"
         style="background-color: #ddd; background-repeat: repeat-x;
             padding: 10px; font-size: larger">
           <a href="https://mail.google.com/mail/#settings/themes"
             style="font-weight: bold; color: #000; text-decoration: none;
             display: block;">
       Customize Gmail &#187;</a>
     </td>
     <td style="background-color: #ddd"></td>
   </tr>
  <tr>
     <td></td>
     <td height="1px" style="background-color: #ddd"></td>
     <td></td>
   </tr>
 </table>
 
 <p>Enjoy!</p>
 
 <p>- The Gmail Team</p>
 
 <img width="398" height="256" src="https://mail.google.com/mail/images/gmail_themes.png" alt="Themes thumbnails" />
 
 <p><font size="-2" color="#999">Please note that Themes are not available if
 you're using Internet Explorer 6.0. To take advantage of the latest Gmail
 features, please
 <a href="http://mail.google.com/support/bin/answer.py?answer=6557&hl=en&utm_source=wel-eml&utm_medium=eml&utm_campaign=en"><font color="#999">
 upgrade to a fully supported browser</font></a>.</font></p>
 
 </font>
 </html>
 
 --20cf307d05b0b03a6804b35da451--

&utm_medium=eml&utm_campaign=en"><font color="#999">
 upgrade to a fully supported browser</font></a>.</font></p>
 
 </font>
 </html>
 
 --20cf30780cfcaf4ddf04b35da44b--

