 MIME-Version: 1.0
 Received: by 10.52.37.232; Mon, 5 Dec 2011 11:51:22 -0800 (PST)
 Date: Mon, 5 Dec 2011 11:51:22 -0800
 Message-ID: <CAEWBrQk0DSM_sHup+XVCq6nvp-N-+KAOexo0MzUBM8vSctCCkQ@mail.gmail.com>
 Subject: Get Gmail on your mobile phone
 From: Gmail Team <mail-noreply@google.com>
 To: Savvy Purse <rootofsavvypurse@gmail.com>
 Content-Type: multipart/alternative; boundary=bcaec5016649ad211004b35da4d9
 
 --bcaec5016649ad211004b35da4d9
 Content-Type: text/plain; charset=ISO-8859-1
 Content-Transfer-Encoding: quoted-printable
 
  [image: Access Gmail on your mobile phone]
 <http://www.google.com/intl/en/mobile/default/mail.html>
 
 The days of needing your computer to get to your inbox are long gone. You
 can now use Gmail on your mobile phone to access your email from anywhere.
        Get Gmail for your phone
 =BB<http://www.google.com/intl/en/mobile/mail/#utm_source=3Dwel-eml&utm_med=
 ium=3Deml&utm_campaign=3Den>
 
 --bcaec5016649ad211004b35da4d9
 Content-Type: text/html; charset=ISO-8859-1
 
 <html>
 <font face="Arial, Helvetica, sans-serif">
 <p>
 <a href="http://www.google.com/intl/en/mobile/default/mail.html">
   <img src="https://www.google.com/intl/en/mobile/images/phones.gif"
        alt="Access Gmail on your mobile phone"
        style="border:0px;"/>
 </a>
 </p>
 <p>The days of needing your computer to get to your inbox are long gone. You can
 now use Gmail on your mobile phone to access your email from anywhere.</p>
 
 <table cellpadding="0" cellspacing="0">
   <col style="width: 1px;"/>
   <col/>
   <col style="width: 1px;"/>
   <tr>
     <td></td>
     <td height="1px" style="background-color: #ddd"></td>
     <td></td>
   </tr>
   <tr>
     <td style="background-color: #ddd"></td>
     <td background="https://mail.google.com/mail/images/welcome-button-background.png"
         style="background-color: #ddd; background-repeat: repeat-x;
             padding: 10px; font-size: larger">
           <a href="http://www.google.com/intl/en/mobile/mail/#utm_source=wel-eml&utm_medium=eml&utm_campaign=en"
             style="font-weight: bold; color: #000; text-decoration: none;
             display: block;">
       Get Gmail for your phone &#187;</a>
     </td>
     <td style="background-color: #ddd"></td>
   </tr>
  <tr>
     <td></td>
     <td height="1px" style="background-color: #ddd"></td>
     <td></td>
   </tr>
 </table>
 </p>
 </font>
 </html>
 
 --bcaec5016649ad211004b35da4d9--

