FROM: "Coldwater Creek" <shop@coldwatercreek.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Do you hear what I hear? 40% OFF ends Sunday
DATE: Fri, 16 Dec 2011 01:41:41 -0800
BODY: Coldwater Creek ~ Ends Sunday

We're celebrating our best customers (that's you!) 
So, take 40% OFF EVERYTHING online & in stores 
through Sunday 12/18/11.

Plus, when you shop online, we'll ship your order FREE 
with Guaranteed Christmas Delivery when you order by 12/20/11.

Use Offer Code WZH8185 in checkout.  
Ends 12/20/11, midnight ET. 

Shop now from the link below. 
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL442_Premium_Retail_Best_Customer_121611_pem_WZH8185_-10&messageid=W1AYH3BN1AA80000&databaseid=1234&serial=1317063961&emailid=rootofsavvypurse@gmail.com&userid=139340&extra=&&&2011FL442&&&http://www.coldwatercreek.com/jump3.aspx?linkid=1001&offercode=WZH8185&email=rootofsavvypurse@gmail.com 

To find a store near you, click the link below. 
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL442_Premium_Retail_Best_Customer_121611_pem_WZH8185_-10&messageid=W1AYH3BN1AA80000&databaseid=1234&serial=1317063961&emailid=rootofsavvypurse@gmail.com&userid=139340&extra=&&&2011FL442&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9756&offercode=WZH8185&email=rootofsavvypurse@gmail.com

To see the products or images of this e-mail, use the link.  
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL442_Premium_Retail_Best_Customer_121611_pem_WZH8185_-10&messageid=W1AYH3BN1AA80000&databaseid=1234&serial=1317063961&emailid=rootofsavvypurse@gmail.com&userid=139340&extra=&&&2011FL442&&&http://www.coldwatercreek.com/jump3.aspx?linkid=19307&offercode=WZH8185&email=rootofsavvypurse@gmail.com    

-----------------------------------------------------------------------------------

Promotion is valid through 12/18/11 and is exclusive of tax and shipping. Use Offer 
Code WZH8185. One offer per transaction. Not valid: on previous purchases, for 
Coldwater Creek gift cards, in Outlet stores or on Spa services. May not be 
combined with any other Offer Code or discount. In the event of a return or exchange 
the amount refunded will equal the actual merchandise purchase price paid. FREE 
STANDARD SHIPPING with no minimum purchase for all in-stock items shipped anywhere 
in the contiguous United States. For GUARANTEED CHRISTMAS DELIVERY order through 
12/20/10 midnight (ET). Delivery guarantee covers all in-stock items shipped to a 
physical address in the contiguous United States. Christmas Delivery cannot be 
guaranteed when shipping to a P.O. Box. No cash value.

-----------------------------------------------------------------------------------
  
This e-mail was sent to rootofsavvypurse@gmail.com

To subscribe or unsubscribe, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL442_Premium_Retail_Best_Customer_121611_pem_WZH8185_-10&messageid=W1AYH3BN1AA80000&databaseid=1234&serial=1317063961&emailid=rootofsavvypurse@gmail.com&userid=139340&extra=&&&2011FL442&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9680&offercode=WZH8185&email=rootofsavvypurse@gmail.com
	
To view our privacy policy, use the link below. 
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL442_Premium_Retail_Best_Customer_121611_pem_WZH8185_-10&messageid=W1AYH3BN1AA80000&databaseid=1234&serial=1317063961&emailid=rootofsavvypurse@gmail.com&userid=139340&extra=&&&2011FL442&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9679&offercode=WZH8185&email=rootofsavvypurse@gmail.com

To ensure our e-mails reach your inbox use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL442_Premium_Retail_Best_Customer_121611_pem_WZH8185_-10&messageid=W1AYH3BN1AA80000&databaseid=1234&serial=1317063961&emailid=rootofsavvypurse@gmail.com&userid=139340&extra=&&&2011FL442&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9681&offercode=WZH8185&email=rootofsavvypurse@gmail.com

Coldwater Creek, 1 Coldwater Creek Dr., Sandpoint, Idaho 83864   800.510.2808