"talbots.com" <talbots@e.talbots.com>
rootofsavvypurse@gmail.com
Enjoy Free Shipping Friday + Take 40% Off!

*********************************************************************

TALBOTS


*********************************************************************

FREE SHIPPING FRIDAY
Ship free all day, with no minimum order!

40% OFF EVERYTHING
Save 40% (up to 70% off sale merchandise) during our Winter Sale, now
online and in stores! Use offer code SALE.

AT YOUR SERVICE
Extended store hours and complimentary gift packaging are just a few of
our seasonal services . . . Visit talbots.com to learn more.

Click on the link below, or copy and paste the link into your web
browser to see this e-mail with images. 
http://e.talbots.com/a/tBO6zUaAPs5hLB8fCRhNslTBG.B7Q675MC/viewer?t_params=EMAIL%3Drootofsavvypurse%2540gmail.com%26PASSWORD%3DAPs5hLNslTBGBO6zUanG9f7YzlTvtq


TALBOTS.COM | CATALOG | STORES
http://e.talbots.com/a/tBO6zUaAPs5hLB8fCRhNslTBG.B7Q675MC/home

We welcome you to chat with one of our Customer Service Specialists or
call us at 1-800-TALBOTS (1-800-825-2687) for prompt answers to all your
questions.
http://e.talbots.com/a/tBO6zUaAPs5hLB8fCRhNslTBG.B7Q675MC/chat

********************************************************************

You're receiving this e-mail because you subscribed and requested news
and promotions from us. This is a recurring mailing. To unsubscribe from
future mailings, click the link below, reply to this e-mail with
"unsubscribe" in the subject line or print and mail this page to
Talbots, Customer Service, One Talbots Drive, Hingham, MA 02043 
http://e.talbots.com/a/tBO6zUaAPs5hLB8fCRhNslTBG.B7Q675MC/unsub?password=APs5hLNslTBGBO6zUanG9f7YzlTvtq


