FROM: "J.Crew" <jcrew@e.jcrew.com>
TO: laurenjung1@gmail.com
SUBJECT: Happy holidays: 30% OFF every purchase, in stores & online (PLUS, FREE SHIPPING on every order)
DATE: Fri, 16 Dec 2011 14:24:28 -0000
BODY: DON'T FORGET, JUST 4 DAYS LEFT FOR STANDARD HOLIDAY DELIVERY.* 

30% OFF
your entire purchase
and free shipping on all orders** 

IN STORES & ONLINE. 

Use code CHEER.
Shop for women, men, boys & girls. 


*Shipping to Alaska, Hawaii, Puerto Rico, APO/FPO, Canada 
and Japan cannot be guaranteed for holiday delivery (click here 
for shipping and handling details). 

**Offer valid on jcrew.com and at J.Crew retail stores only. 
Offer not valid at J.Crew Factory stores. Offer does not apply 
to previous purchases, alterations or the purchase of gift cards. 
Offer not applicable on third-party branded merchandise, Wallace 
& Barnes, or wedding. 30% discount applies to online orders 
before shipping, handling and taxes are added. Free shipping offer 
is valid on Internet orders shipped via regular shipping (3 to 6 
business days). Offer valid through Friday, December 16, 2011,
11:59pm ET. Savings and free shipping are applied at checkout with 
code CHEER. Offer not valid on phone orders. Cannot be combined with 
any other promotion or redeemed for cash. Limit one promotional code 
per order. Details of offer are subject to change. 


Please add jcrew@e.jcrew.com to your address book to ensure
our emails reach your inbox. If you received this email from a
friend and would like to subscribe to our email list, click here. 

To unsubscribe from the email list, click here. 

J.Crew Customer Relations | One Ivy Crescent | Lynchburg, VA 24513-1001
