"UrbanOutfitters.com" <urbanoutfitters@email.urbanoutfitters.com>
laurenjung1@gmail.com
Only 8 Days Left!

Having trouble viewing the email below? Please click here.
http://email.urbanoutfitters.com/a/tBO60awAwP--EB8e$ZEBQrFWO.AwP--EkP/html?RAF_TRACK=&email=laurenjung1@gmail.com

Only 8 Days Left!
**************

Shop:
http://email.urbanoutfitters.com/a/tBO60awAwP--EB8e$ZEBQrFWO.AwP--EkP/text?email=laurenjung1@gmail.com

*****************************************************

This email was sent to you by Urban Outfitters. To ensure delivery to
your inbox (not bulk or junk folders), you can add
urbanoutfitters@email.urbanoutfitters.com to your address book or safe
list.
 
You are subscribed as laurenjung1@gmail.com

Click here to change your email preferences.
http://email.urbanoutfitters.com/a/tBO60awAwP--EB8e$ZEBQrFWO.AwP--EkP/preference?email=laurenjung1@gmail.com

Click here to unsubscribe from our mailing list.
http://email.urbanoutfitters.com/a/tBO60awAwP--EB8e$ZEBQrFWO.AwP--EkP/subscribe
 

UrbanOutfitters.com complies with the Can-Spam Act of 2003.
Your privacy is important to us, click to view our privacy policy.
http://email.urbanoutfitters.com/a/tBO60awAwP--EB8e$ZEBQrFWO.AwP--EkP/privacy

Urban Outfitters Direct
Attn: Customer Service
30 Industrial Park Blvd.
Trenton, SC 29847
