FROM: "aerie" <aerie@email.aerie.ae.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Giftastic: Take 40% Off French Terry & More
DATE: Fri, 16 Dec 2011 19:23:23 -0000
BODY: view in a browser:
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link2-0?t_params=I_AERIEHOLIDAYNEW%3DN%26AAP_FLAG%3DN%26CUSTOMER_NBR%3D1134422001959%26EMAIL%3Drootofsavvypurse%2540gmail.com%26SEG_NM%3DAER_US_NON_BUYER_0_12&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Gift Giving Has Never Been Easier (Or Sweeter)... 
Take An Additional 40% Off Your Purchase* 
Excludes Undies 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link18f-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

USE CODE 39427841

Shop Tops 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link9-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Shop Bottoms 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link10-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Find A Store 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link22a-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Including Our Cozy French Terry 
Originally $39.50 | $20.97 After Discount
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link13f-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Our Most Festive Prints & Prettiest Colors! 
Aerie Undies 7 For $25.50 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link11b-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Shop Now 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link11c-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Forward To A Friend 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link4-0?RAF_TRACK=&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Become A Fan On Facebook 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link24-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Follow Us On Twitter 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link5-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Mobile Alerts 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link25-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

COME SEE US... FIND A STORE 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link22b-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Free Standard Shipping If You Spend $100 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link19-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

***********************************************************

Gift Cards | Three Easy Ways To Give 

Gift Cards 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link16-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

E-Gift Cards 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link15-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

Mobile Gift Cards 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link17-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

*********************************************************** 

One Card. Three Brands. Endless Rewards.
AEREWARD$
Earn Up To 40% Off
Sign Up 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link21-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

*********************************************************** 

*Offer automatically applied in store at checkout. You must enter the
following Discount Code 39427841 at the Aerie.com shopping bag to take
an additional 40% off Aerie merchandise. Offer valid for a limited time
only. Online offer excludes Aerie New Arrivals. Offer excludes Aerie
Undies both online and in store. Discount applied to Aerie merchandise
only prior to sales tax and shipping & handling. Only one discount of
any type may be used at one time. This discount is not redeemable for
cash, nor is it valid toward any previously purchased merchandise or the
purchase of merchandise certificates, gift cards or e-gift cards. Offer
excludes AE Outerwear, AE and Aerie New Arrivals, Aerie Undies, 77kids
and merchandise from these brands: BC, Bed Stu, Birkenstock, Chronicle,
Clarks, Coloud, Creative Recreation, DCI, Dolce Vita, DV dolce vita,
Eastland, FEED, Fred & Friends, Fydelity, GNRC for AEO, Gola, Havaianas,
Keds, Kikkerland, Knock Knock, Me Too, Minnetonka, Old Soles, Orla
Kiely, Palladium, Outerstuff, Pony, Retro Brands, Ridley's, Saucony,
Soular, Sperry, Steve Madden, Sweet Shoes, Timberland and all collegiate
and pro apparel. Discount and associated terms & conditions subject to
change at Aerie's sole discretion.
(C) 2011 AEO MANAGEMENT CO. ALL RIGHTS RESERVED.

***********************************************************

be sure to add [aerie@email.aerie.ae.com] to your address book.

did someone forward this e-mail to you? then join our mailing list now
if you'd like to receive your own e-mail from aerie.
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link20-0?AAP_FLAG=N&CUSTOMER_NBR=1134422001959  

changing your e-mail address? update it now or change your preferences.
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link3a-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959  

don't want to receive our e-mails? unsubscribe now. 
http://e.ae.com/a/tBO65ZfB7u3j4B8fB3INtXxYvbo/link3b-0?email=rootofsavvypurse@gmail.com&AAP_FLAG=N&CUSTOMER_NBR=1134422001959 

our mailing address: 77 hot metal street, pittsburgh, pa 15203
