FROM: "Coldwater Creek" <shop@coldwatercreek.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: 40% off! Last-Minute Gifts SHIP FREE For Christmas
DATE: Fri, 16 Dec 2011 22:05:45 -0800
BODY: Coldwater Creek ~ Last-minute Santas...

Check your lists and shop our most-wished-for gifts with Free Shipping and guaranteed 
Christmas delivery for just 4 more days!

Plus we're celebrating our best customers with 40% off everything online & in 
stores through Sunday 12/18. So don't wait. Shop now, save and be merry!

Shop online now from the link below. Use offer code WZH8192.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL444_Premium_Retail_Gifts_121711_pem_WZH8192_-10&messageid=W1AYH3BP1AA80000&databaseid=1234&serial=1317063998&emailid=rootofsavvypurse@gmail.com&userid=325442&extra=&&&2011FL444&&&http://www.coldwatercreek.com/jump3.aspx?linkid=1001&offercode=WZH8192&email=rootofsavvypurse@gmail.com 

To see the products or images of this e-mail, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL444_Premium_Retail_Gifts_121711_pem_WZH8192_-10&messageid=W1AYH3BP1AA80000&databaseid=1234&serial=1317063998&emailid=rootofsavvypurse@gmail.com&userid=325442&extra=&&&2011FL444&&&http://www.coldwatercreek.com/jump3.aspx?linkid=19320&offercode=WZH8192&email=rootofsavvypurse@gmail.com 

To find a store near you, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL444_Premium_Retail_Gifts_121711_pem_WZH8192_-10&messageid=W1AYH3BP1AA80000&databaseid=1234&serial=1317063998&emailid=rootofsavvypurse@gmail.com&userid=325442&extra=&&&2011FL444&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9756&offercode=WZH8192&email=rootofsavvypurse@gmail.com     
-----------------------------------------------------------------------------------

Promotion is valid through 12/18/11 and is exclusive of tax and shipping. Use Offer 
Code WZH8192. One offer per transaction. Not valid: on previous purchases, for 
Coldwater Creek gift cards, in Outlet stores or on Spa services. May not be combined 
with any other Offer Code or discount. In the event of a return or exchange, the amount 
refunded will equal the actual merchandise purchase price paid. 

FREE STANDARD SHIPPING with no minimum purchase for all in-stock items shipped anywhere 
in the contiguous United States. For GUARANTEED CHRISTMAS DELIVERY order through 
12/20/11 midnight (ET). Delivery guarantee covers all in-stock items shipped to a 
physical address in the contiguous United States. Christmas Delivery cannot be 
guaranteed when shipping to a P.O. Box. No cash value.

-----------------------------------------------------------------------------------      
    
This e-mail was sent to rootofsavvypurse@gmail.com

To subscribe or unsubscribe, use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL444_Premium_Retail_Gifts_121711_pem_WZH8192_-10&messageid=W1AYH3BP1AA80000&databaseid=1234&serial=1317063998&emailid=rootofsavvypurse@gmail.com&userid=325442&extra=&&&2011FL444&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9680&offercode=WZH8192&email=rootofsavvypurse@gmail.com
	
To view our privacy policy, use the link below. 
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL444_Premium_Retail_Gifts_121711_pem_WZH8192_-10&messageid=W1AYH3BP1AA80000&databaseid=1234&serial=1317063998&emailid=rootofsavvypurse@gmail.com&userid=325442&extra=&&&2011FL444&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9679&offercode=WZH8192&email=rootofsavvypurse@gmail.com

To ensure our e-mails reach your inbox use the link below.
http://strmta01.coldwatercreek.com:80/track?type=click&mailingid=2011FL444_Premium_Retail_Gifts_121711_pem_WZH8192_-10&messageid=W1AYH3BP1AA80000&databaseid=1234&serial=1317063998&emailid=rootofsavvypurse@gmail.com&userid=325442&extra=&&&2011FL444&&&http://www.coldwatercreek.com/jump3.aspx?linkid=9681&offercode=WZH8192&email=rootofsavvypurse@gmail.com

Coldwater Creek, 1 Coldwater Creek Dr., Sandpoint, Idaho 83864   800.510.2808