FROM: "J.Crew" <jcrew@e.jcrew.com>
TO: laurenjung1@gmail.com
SUBJECT: Special delivery: 25% OFF EVERY ONLINE ORDER, TODAY ONLY
DATE: Mon, 12 Dec 2011 17:27:38 -0000
BODY: READY, SET, SHIP: JUST 8 DAYS LEFT FOR STANDARD HOLIDAY DELIVERY.* 

To brighten up your (holi)day...

25% OFF
any order
JUST TODAY** 

Online only. Use code MERRY.
Shop for women, men, boys & girls. 


*Shipping to Alaska, Hawaii, Puerto Rico, APO/FPO, Canada 
and Japan cannot be guaranteed for holiday delivery (click here 
for shipping and handling details). 

**Offer valid on jcrew.com only. Offer not valid at J.Crew 
retail stores or J.Crew Factory stores. Offer does not apply 
to previous purchases, alterations or the purchase of gift cards. 
Offer not applicable on wedding or third-party branded merchandise. 
25% discount applies to online orders before shipping, handling 
and taxes are added. Offer valid through Monday, December 12, 2011, 
11:59pm ET. Savings are applied at checkout with code MERRY. Offer 
not valid on phone orders. Cannot be combined with any other promotion 
or redeemed for cash. Limit one promotional code per order. Details 
of offer are subject to change. 


Please add jcrew@e.jcrew.com to your address book to ensure
our emails reach your inbox. If you received this email from a
friend and would like to subscribe to our email list, click here. 

To unsubscribe from the email list, click here. 

J.Crew Customer Relations | One Ivy Crescent | Lynchburg, VA 24513-1001
