FROM: "J.Crew" <jcrew@e.jcrew.com>
TO: atul.singh@gmail.com
SUBJECT: Chill factor: 30% OFF & FREE SHIPPING on all women's, men's and kids' outerwear
DATE: Tue, 6 Dec 2011 19:44:05 -0000
BODY: Baby, it's cold outside...

30% OFF &
FREE SHIPPING
ON ALL OUTERWEAR
for women, men, boys & girls.* 

Prices as marked. 
In stores & online.
Two days only -
hurry, ends tomorrow.


*Prices as marked at jcrew.com. Discount taken at register in stores. 
Offer valid on women's, men's and kids' outerwear only and cannot be 
redeemed for cash or applied to previous purchases. Offer valid at jcrew.com 
and J.Crew retail stores only. Offer is not valid at J.Crew Factory stores.
Offer is valid on full-price merchandise only in stores. Offer is not valid 
on third-party brands in stores or online. Offer valid through Wednesday, 
December 7, 2011, 11:59pm ET on Internet orders shipped via regular shipping
(3 to 6 business days). Free shipping applies to online orders of women's, 
men's and kids' outerwear only. Free ground shipping on women's, men's and 
kids' outerwear is applied automatically at checkout. Offer not valid on 
phone orders. Terms of offer are subject to change at any time.

Please add jcrew@e.jcrew.com to your address book to ensure
our emails reach your inbox. If you received this email from a
friend and would like to subscribe to our email list, click here. 

To unsubscribe from the email list, click here. 

J.Crew Customer Relations | One Ivy Crescent | Lynchburg, VA 24513-1001
