FROM: "J.Crew" <jcrew@e.jcrew.com>
TO: atul.singh@gmail.com
SUBJECT: Guest editors: shop the wish lists of a few of our favorite people
DATE: Wed, 7 Dec 2011 20:10:34 -0000
BODY: OUR GUEST-EDITED
WISH LISTS

WE PICKED A FEW FRIENDS TO
REVEAL WHAT THEY'RE HOPING
FOR THIS HOLIDAY SEASON.

SHOP THE WISH LISTS >

THE J.CREW GIFT CARD
It's a perfect fit, every time. Give a Gift Card > 

Please add jcrew@e.jcrew.com to your address book to ensure
our emails reach your inbox. If you received this email from a
friend and would like to subscribe to our email list, click here. 

To unsubscribe from the email list, click here. 

J.Crew Customer Relations | One Ivy Crescent | Lynchburg, VA 24513-1001
