"talbots.com" <talbots@e.talbots.com>
rootofsavvypurse@gmail.com
Your first Talbots email will arrive soon!
*********************************************************************

TALBOTS

*********************************************************************

THANK YOU . . .
for choosing Talbots. You'll be charmed, we're sure, with our
re-imagined classics. From us to you - look for your first e-mail to
arrive soon.

We're intent on making your shopping experience easier and more
enjoyable. Visit your nearest Talbots store and talbots.com often.

Click on the link below, or copy and paste the link into your web
browser to see this e-mail with images. 
http://e.talbots.com/a/tBO1wnQB7Q675B7WrUdNslTBG.B7Q675FA/graphical?t=BO1wnQB7Q675B7WrUdNslTBG.B7Q675FA&t_params=

TALBOTS RED DOORS ARE ALWAYS OPEN.
TALBOTS.COM | CATALOG | STORES
http://e.talbots.com/a/tBO1wnQB7Q675B7WrUdNslTBG.B7Q675FA/home

We welcome you to chat with one of our Customer Service Specialists or
call us at 1-800-TALBOTS (1-800-825-2687) for prompt answers to all your
questions.
http://e.talbots.com/a/tBO1wnQB7Q675B7WrUdNslTBG.B7Q675FA/chat

********************************************************************

You're receiving this e-mail because you subscribed and requested news
and promotions from us. This is a recurring mailing. To unsubscribe from
future mailings, click the link below, reply to this e-mail with
"unsubscribe" in the subject line or print and mail this page to
Talbots, Customer Service, One Talbots Drive, Hingham, MA 02043 
http://e.talbots.com/a/tBO1wnQB7Q675B7WrUdNslTBG.B7Q675FA/unsub?password=
