FROM: "FreePeople.com" <freepeople@email.freepeople.com>
TO: rootofsavvypurse@gmail.com
SUBJECT: Welcome and a Treat!
DATE: Thu, 8 Dec 2011 14:01:39 -0000
BODY: 
Please click here to view the HTML version.
http://email.freepeople.com/a/tBO4MLjA-QL1tB8dUKUNshednFZ/html?RAF_TRACK=&email=rootofsavvypurse@gmail.com

Forward this email to a friend
http://email.freepeople.com/a/tBO4MLjA-QL1tB8dUKUNshednFZ/friend?RAF_TRACK=&email=rootofsavvypurse@gmail.com

Hi there! Welcome to Free People!

Thanks for signing up for our emails. We love making new friends.

A treat for you: enjoy free shipping on your next FreePeople.com order!

All you have to do is CLICK BELOW and the discount will automatically apply to your order:

http://email.freepeople.com/a/tBO4MLjA-QL1tB8dUKUNshednFZ/text

xoxo,
FreePeople




 
You are subscribed as rootofsavvypurse@gmail.com

To unsubscribe from these mailings, click here
http://email.freepeople.com/a/tBO4MLjA-QL1tB8dUKUNshednFZ/unsub?email=rootofsavvypurse@gmail.com


FreePeople.com complies with the Can-Spam Act of 2003.

Click here to view our privacy policy
http://email.freepeople.com/a/tBO4MLjA-QL1tB8dUKUNshednFZ/privacy

Free People Direct Customer Service 
30 Industrial Park Blvd 
Trenton, SC 29847
