"talbots.com" <talbots@e.talbots.com>
rootofsavvypurse@gmail.com
Starts Today! 40% Off Online + In Stores.

*********************************************************************

TALBOTS

*********************************************************************

40% OFF EVERYTHING
Savings of up to 70% off sale merchandise! Our Winter Sale starts today.
Shop online and in stores. Use offer code SALE.

PLUS FREE SHIPPING
on orders of $100 or more. Classic Awards Black members get free
shipping, no minimum, for the rest of the year.

Click on the link below, or copy and paste the link into your web
browser for more details. 
http://e.talbots.com/a/tBO4MnqAPs5hLB8e4-ENslTBG.B7Q675MQ/viewer?t_params=EMAIL%3Drootofsavvypurse%2540gmail.com%26PASSWORD%3DAPs5hLNslTBGBO4Mnqk3JGCNIALJvM


TALBOTS.COM | CATALOG | STORES
http://e.talbots.com/a/tBO4MnqAPs5hLB8e4-ENslTBG.B7Q675MQ/home

We welcome you to chat with one of our Customer Service Specialists or
call us at 1-800-TALBOTS (1-800-825-2687) for prompt answers to all your
questions.
http://e.talbots.com/a/tBO4MnqAPs5hLB8e4-ENslTBG.B7Q675MQ/chat
********************************************************************

You're receiving this e-mail because you subscribed and requested news
and promotions from us. This is a recurring mailing. To unsubscribe from
future mailings, click the link below, reply to this e-mail with
"unsubscribe" in the subject line or print and mail this page to
Talbots, Customer Service, One Talbots Drive, Hingham, MA 02043 
http://e.talbots.com/a/tBO4MnqAPs5hLB8e4-ENslTBG.B7Q675MQ/unsub?password=APs5hLNslTBGBO4Mnqk3JGCNIALJvM


