FROM: "UrbanOutfitters.com" <urbanoutfitters@email.urbanoutfitters.com>
TO: laurenjung1@gmail.com
SUBJECT: Up To 70% Off - In Stores & Online!
DATE: Thu, 8 Dec 2011 20:07:36 -0000
BODY: 
Having trouble viewing the email below? Please click here.
http://email.urbanoutfitters.com/a/tBO4NWiAwP--EB8e4tkBQrFWO.AwP--EXS/html?RAF_TRACK=&email=laurenjung1@gmail.com

Up To 70% Off - In Stores & Online!
**************

Shop:
http://email.urbanoutfitters.com/a/tBO4NWiAwP--EB8e4tkBQrFWO.AwP--EXS/text?email=laurenjung1@gmail.com

*****************************************************

This email was sent to you by Urban Outfitters. To ensure delivery to
your inbox (not bulk or junk folders), you can add
urbanoutfitters@email.urbanoutfitters.com to your address book or safe
list.
 
You are subscribed as laurenjung1@gmail.com

Click here to change your email preferences.
http://email.urbanoutfitters.com/a/tBO4NWiAwP--EB8e4tkBQrFWO.AwP--EXS/preference?email=laurenjung1@gmail.com

Click here to unsubscribe from our mailing list.
http://email.urbanoutfitters.com/a/tBO4NWiAwP--EB8e4tkBQrFWO.AwP--EXS/subscribe
 

UrbanOutfitters.com complies with the Can-Spam Act of 2003.
Your privacy is important to us, click to view our privacy policy.
http://email.urbanoutfitters.com/a/tBO4NWiAwP--EB8e4tkBQrFWO.AwP--EXS/privacy

Urban Outfitters Direct
Attn: Customer Service
30 Industrial Park Blvd.
Trenton, SC 29847
