FROM: <noreply@next.co.uk>
TO: <rootofsavvypurse@gmail.com>
SUBJECT: Welcome to Next
DATE: Thu, 8 Dec 2011 20:14:51 +0000
BODY: Thank you for signing up to the Next newsletter!

You will now be one of the first to know about the latest Next offers, sale=
s, and fashion updates.=20

Shopping online with Next is easy!=20
We offer next day delivery* to most of the UK and free returns through our =
stores, via our courier service or by freepost.
http://www.next.co.uk=20

Apply for an account online and shop today
http://www.next.co.uk/createaccount

Request your copy of the latest Next Directory
http://www.next.co.uk/requestdirectory

To amend your details, or to cancel your registration for this service, go =
to:
http://www.next.co.uk/unsubscribe/?r=3D%23600000016446483&m=3Drootofsavvypu=
rse%40gmail.com

Yours sincerely,
Next=20
http://www.next.co.uk=20

*This service is only available in our courier areas and is subject to stoc=
k availability. When the personal courier service is not available, we will=
 deliver by Parcelforce and this may take slightly longer. Excludes Sunday =
deliveries.


Please don't print this email unless you really need to.=20

NEXT Plc=20
-----------------------------------------=20
Tel: + 44 (0)844-844-8888=20
Fax: + 44 (0)116-284 8998=20
-----------------------------------------=20
http://www.next.co.uk=20
http://www.nextflowers.co.uk=20

DISCLAIMER - NXTSTDDIS=20

For full details of the basis upon which this email is sent to you please v=
iew our Email Policy Statement at the following link:=20

http://www.next.co.uk/Policy/EmailPolicyStatement.asp=20

Please note however that Next monitors incoming and outgoing emails for the=
 purposes specified in our policy statement. This email is confidential and=
 may be privileged and intended for the stated recipients only. The stateme=
nts and opinions expressed are of the author and do not necessarily reflect=
 those of Next. Next cannot guarantee this email is virus free.=20

Next Group plc registered in England 35161. Registered Office Desford Road =
Enderby Leicester LE19 4AT.=20


ngland 35161. Registered Office Desford Road =
 Enderby Leicester LE19 4AT.=20
 

