J.Crew | mens-casual-pants, mens-dress-pants | 120.0, nil USD 
 J.Crew | mens-pants | 118.0, 99.99 USD 
 J.Crew | mens-chinos-and-khakis | 69.5, nil USD 
 J.Crew | mens-dress-pants | 228.0, nil USD 
 J.Crew | mens-dress-pants | 118.0, nil USD 
 J.Crew | mens-chinos-and-khakis | 75.0, nil USD 
 J.Crew | mens-dress-pants | 118.0, nil USD 
 J.Crew | mens-pants | 59.5, nil USD 
 J.Crew | mens-dress-pants | 118.0, nil USD 
 J.Crew | mens-dress-pants | 295.0, nil USD 
 J.Crew | mens-dress-pants | 225.0, nil USD 
 J.Crew | mens-casual-pants | 75.0, 37.5 USD 
 J.Crew | mens-dress-pants | 265.0, nil USD 
 J.Crew | mens-dress-pants | 225.0, nil USD 
 J.Crew | mens-dress-pants | 195.0, 97.5 USD 
 J.Crew | mens-dress-pants | 158.0, 79.99 USD 
 J.Crew | mens-dress-pants | 158.0, nil USD 
 J.Crew | mens-pants | 108.0, nil USD 
 J.Crew | mens-casual-pants | 120.0, nil USD 
 J.Crew | mens-casual-pants | 75.0, 37.5 USD 
 J.Crew | mens-cargo-pants | 79.5, nil USD 
 J.Crew | mens-casual-pants | 80.0, nil USD 
 J.Crew | mens-pants | 88.0, 59.99 USD 
 J.Crew | mens-casual-pants | 75.0, 49.99 USD 
 J.Crew | mens-dress-pants | 118.0, nil USD 
 J.Crew | mens-pants | 78.0, 49.99 USD 
 J.Crew | mens-pants | 88.0, nil USD 
 J.Crew | mens-chinos-and-khakis | 138.0, 99.99 USD 
 J.Crew | mens-pants | 75.0, 49.5 USD 
 J.Crew | mens-chinos-and-khakis, mens-dress-pants | 120.0, nil USD 
 J.Crew | mens-pants | 75.0, 39.99 USD 
 J.Crew | mens-dress-pants | 210.0, nil USD 
 J.Crew | mens-chinos-and-khakis, mens-dress-pants | 120.0, nil USD 
 J.Crew | mens-pants | 88.0, 49.99 USD 
 J.Crew | mens-dress-pants | 195.0, nil USD 
 J.Crew | mens-dress-pants | 195.0, nil USD 
 J.Crew | mens-casual-pants | 80.0, 40.0 USD 
 J.Crew | mens-chinos-and-khakis | 69.5, nil USD 
 J.Crew | mens-pants | 75.0, nil USD 
 J.Crew | mens-chinos-and-khakis | 69.5, nil USD 
 J.Crew | mens-casual-pants | 75.0, 37.5 USD 
 J.Crew | mens-chinos-and-khakis, mens-dress-pants | 75.0, nil USD 
 J.Crew | mens-pants | 189.99, nil USD 
 J.Crew | mens-chinos-and-khakis | 88.0, 78.0 USD 
 J.Crew | mens-pants | 75.0, 65.0 USD 
 J.Crew | mens-dress-pants | 195.0, nil USD 
 J.Crew | mens-dress-pants | 75.0, nil USD 
 J.Crew | mens-casual-pants | 70.0, nil USD 
 J.Crew | mens-dress-pants | 225.0, nil USD 
 J.Crew | mens-dress-pants | 120.0, nil USD 
 J.Crew | mens-pants | 98.0, nil USD 
 J.Crew | mens-dress-pants | 225.0, nil USD 
 J.Crew | mens-chinos-and-khakis | 65.0, nil USD 
 J.Crew | mens-dress-pants | 225.0, nil USD 
 J.Crew | mens-dress-pants | 225.0, nil USD 
 J.Crew | mens-pants | 75.0, 39.99 USD 
 J.Crew | mens-dress-pants | 118.0, nil USD 
 J.Crew | mens-dress-pants | 128.0, nil USD 
 J.Crew | mens-casual-pants | 98.0, 59.99 USD 
 J.Crew | mens-chinos-and-khakis | 89.99, nil USD 
 J.Crew | mens-chinos-and-khakis | 59.5, nil USD 
 J.Crew | mens-chinos-and-khakis | 59.5, nil USD 
 J.Crew | mens-chinos-and-khakis | 65.0, nil USD 
 J.Crew | mens-chinos-and-khakis | 65.0, nil USD 
 J.Crew | mens-chinos-and-khakis | 59.5, nil USD 
 J.Crew | mens-chinos-and-khakis | 59.5, nil USD 
 J.Crew | mens-chinos-and-khakis | 89.99, nil USD 
 J.Crew | mens-chinos-and-khakis | 65.0, nil USD 
 J.Crew | mens-chinos-and-khakis | 65.0, nil USD 
 J.Crew | mens-boxers, mens-pants | 18.5, nil USD 
 